# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        gregtechmod:cassiterite_ore
        gregtechmod:sapphire_ore
        tconstruct:common_ore
        gregtechmod:sheldonite_ore
        projectred-exploration:stone_wall:1
        projectred-exploration:stone_wall:0
        gregtechmod:tungstate_ore
        industrialforegoing:infinity_drill
        inventorypets:petachieveitem40
        projectred-exploration:stone_wall:3
        projectred-exploration:stone_wall:2
        projectred-exploration:stone_wall:4
        gregtechmod:bauxite_ore
        inventorypets:petachieveitemall
        projectred-exploration:stone:2
        projectred-exploration:stone:1
        gregtechmod:olivine_ore
        projectred-exploration:stone:4
        projectred-exploration:stone:3
        projectred-exploration:stone:0
        evilcraft:dark_tank
        inventorypets:petachieveitem10
        gregtechmod:sodalite_ore
        advanced_solar_panels:double_stone_slab
        inventorypets:petachieveitem50
        soulshardsrespawn:soul_shard
        projectred-exploration:ore:4
        projectred-exploration:ore:5
        gregtechmod:ruby_ore
        industrialforegoing:black_hole_tank
        gregtechmod:cinnabar_ore
        bhc:wither_bone
        patchouli:guide_book:patchoulibooks:patchoulibooks
        abyssalcraft:crystal:16
        inventorypets:petachieveitem1
        ic2:resource:1
        inventorypets:petachieveitem5
        ic2:resource:3
        ic2:resource:2
        gregtechmod:iridium_ore
        inventorypets:petachieveitem20
        inventorypets:petachieveitem60
        projectred-exploration:ore:3
        inventorypets:petachieveitemgeneral
        bloodmagic:blood_tank
        gregtechmod:pyrite_ore
        gregtechmod:sphalerite_ore
        inventorypets:petachieveitem30
        gregtechmod:galena_ore
     >
}


