# Configuration file

general {
    #  [range: 0 ~ 512, default: 256]
    I:SMPMaxAlarmRange=256
    I:alarmPause=60

    #  [default: default,sci-fi,siren]
    S:allowedAlarms <
        default
        sci-fi
        siren
     >
    B:disableRangeCheck=false

    #  [range: 0 ~ 256, default: 64]
    I:howlerAlarmRange=64

    #  [range: 0 ~ 2000, default: 20]
    I:infoPanelRefreshPeriod=20

    #  [range: 0 ~ 256, default: 128]
    I:maxAlarmRange=128

    #  [range: 0 ~ 2000, default: 20]
    I:rangeTriggerRefreshPeriod=20

    #  [range: 0 ~ 1000, default: 1]
    I:remoteThermalMonitorEnergyConsumption=1
    B:showOreInfo=true
    I:thermalMonitorRefreshPeriod=20

    #  [default: false]
    B:useCustomSounds=false

    websocket {
        B:wsEnabled=false
        S:wsHost=
        I:wsPort=0
        I:wsRefreshRate=100
        S:wsServerID=84b81174-7426-4f54-96ab-959bc4b2fc4e
        S:wsToken=78c2b80a-1203-43fd-a9af-75cec29f5acf
    }

}


