---- Minecraft Crash Report ----
// Crash report modified by FermiumASM.
// FermiumASM deobfuscated this stacktrace using MCP's stable-39 mappings.
// You should try our sister game, Minceraft!

Time: 2025-08-29 19:44:16 CEST
Description: Exception in server tick loop

java.lang.OutOfMemoryError: Java heap space
    at java.lang.Long.valueOf(Long.java:1207)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:502)
    at java.lang.Thread.runWith(Thread.java:1596)
    at java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 11 (amd64) version 10.0
  Java Version: 21.0.8, Azul Systems, Inc.
  Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
  Memory: 387860016 bytes (369 MB) / 4294967296 bytes (4096 MB) up to 4294967296 bytes (4096 MB)
  JVM Flags: 8 total; -Xmx4g -Xms4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 FermiumASM 5.28 VintageFix 0.6.2 Cleanroom 0.3.13-alpha Optifine OptiFine_1.12.2_HD_U_G6_pre1 257 mods loaded, 257 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                              | Version                  | Source                                             | Signature                                |
       |:------ |:------------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                       | 1.12.2                   | minecraft.jar                                      | None                                     |
       | LCHIJA | mcp                             | 9.42                     | minecraft.jar                                      | None                                     |
       | LCHIJA | cleanroom                       | 0.3.13-alpha             | cleanroom-0.3.13-alpha-universal.jar               | None                                     |
       | LCHIJA | mixinbooter                     | 10.6                     | cleanroom-0.3.13-alpha-universal.jar               | None                                     |
       | LCHIJA | configanytime                   | 3.0                      | cleanroom-0.3.13-alpha-universal.jar               | None                                     |
       | LCHIJA | ic2patcher-core                 | 1.0                      | minecraft.jar                                      | None                                     |
       | LCHIJA | FML                             | 8.0.99.99                | cleanroom-0.3.13-alpha-universal.jar               | None                                     |
       | LCHIJA | forge                           | 14.23.5.2860             | cleanroom-0.3.13-alpha-universal.jar               | None                                     |
       | LCHIJA | advmachinespatchcore            | 1.1                      | minecraft.jar                                      | None                                     |
       | LCHIJA | advsolarpatch                   | 1.2.1                    | minecraft.jar                                      | None                                     |
       | LCHIJA | assetmover                      | 2.5                      | minecraft.jar                                      | None                                     |
       | LCHIJA | naughthirium                    | 2.3.0                    | naughthirium-2.3.0.jar                             | None                                     |
       | LCHIJA | scalar                          | 1.0.0                    | minecraft.jar                                      | None                                     |
       | LCHIJA | smoothfontcore                  | mc1.12.2-2.1.4           | minecraft.jar                                      | None                                     |
       | LCHIJA | openmodscore                    | 0.12.2                   | minecraft.jar                                      | None                                     |
       | LCHIJA | passableleavescore              | 1.0.0                    | minecraft.jar                                      | None                                     |
       | LCHIJA | smoothfont                      | mc1.12.2-2.1.4           | SmoothFont-mc1.12.2-2.1.4.jar                      | None                                     |
       | LCHIJA | redcore                         | 0.7-Dev-1                | !Red-Core-MC-1.8-1.12-0.7-Dev-1.jar                | None                                     |
       | LCHIJA | fugue                           | 0.20.1                   | +Fugue-0.20.1.jar                                  | None                                     |
       | LCHIJA | skinlayers3d                    | 1.2.0                    | 3dSkinLayers-forge-mc1.12.2-1.2.0.jar              | None                                     |
       | LCHIJA | fermiumbooter                   | 1.3.2                    | `FermiumBooter-1.3.2.jar                           | None                                     |
       | LCHIJA | crafttweaker                    | 4.1.20                   | CraftTweaker2-1.12-4.1.20.707.jar                  | None                                     |
       | LCHIJA | mtlib                           | 3.0.7                    | MTLib-3.0.7.jar                                    | None                                     |
       | LCHIJA | modtweaker                      | 4.0.19                   | modtweaker-4.0.20.11.jar                           | None                                     |
       | LCHIJA | jei                             | 4.28.1                   | HadEnoughItems_1.12.2-4.28.1.jar                   | None                                     |
       | LCHIJA | abyssalcraft                    | 1.11.1                   | AbyssalCraft-1.12.2-1.11.1.jar                     | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCHIJA | ctm                             | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                          | None                                     |
       | LCHIJA | chisel                          | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                       | None                                     |
       | LCHIJA | mantle                          | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                           | None                                     |
       | LCHIJA | baubles                         | 2.2.2                    | BaublesEX-1.12.2-2.2.2-all.jar                     | None                                     |
       | LCHIJA | quark                           | r1.6-190                 | QuarkRotN-r1.6-190.jar                             | None                                     |
       | LCHIJA | tconstruct                      | 1.12.2-2.13.0.202        | TinkersAntique-1.12.2-2.13.0.202.jar               | None                                     |
       | LCHIJA | acintegration                   | 1.11.3                   | AbyssalCraft Integration-1.12.2-1.11.3.jar         | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCHIJA | quarryplus                      | 12.5.7                   | AdditionalEnchantedMiner-1.12.2-12.5.7.jar         | 617a4e95f0af9de5402bb9883abe0f53a6bfa230 |
       | LCHIJA | quarryplus_ct                   | 12.5.7                   | AdditionalEnchantedMiner-1.12.2-12.5.7.jar         | 617a4e95f0af9de5402bb9883abe0f53a6bfa230 |
       | LCHIJA | ic2                             | 2.8.222-ex112            | industrialcraft-2-2.8.222-ex112.jar                | de041f9f6187debbc77034a344134053277aa3b0 |
       | LCHIJA | advanced_machines               | 61.0.1                   | Advanced Machines-61.0.1.jar                       | None                                     |
       | LCHIJA | advanced_solar_panels           | 4.3.0                    | Advanced Solar Panels-4.3.0.jar                    | None                                     |
       | LCHIJA | advmachinespatch                | 1.1                      | AdvMachinesPatch-1.1.jar                           | None                                     |
       | LCHIJA | appliedenergistics2             | v0.56.6                  | ae2-uel-v0.56.6.jar                                | None                                     |
       | LCHIJA | ae2ctl                          | 0.1.2                    | AE2CT-Legacy-0.1.2.jar                             | None                                     |
       | LCHIJA | aireducer                       | 0.3.0                    | AIReducer-1.12.2-0.3.0.jar                         | None                                     |
       | LCHIJA | akashictome                     | 1.2-12                   | AkashicTome-1.2-12.jar                             | None                                     |
       | LCHIJA | alfheim                         | 1.6                      | Alfheim-1.6.jar                                    | None                                     |
       | LCHIJA | anvilpatch                      | 1.1.1                    | anvilpatch-1.1.1.jar                               | None                                     |
       | LCHIJA | placebo                         | 1.6.0                    | Placebo-1.12.2-1.6.1.jar                           | None                                     |
       | LCHIJA | apotheosis                      | 1.12.4                   | Apotheosis-1.12.2-1.12.5.jar                       | None                                     |
       | LCHIJA | applecore                       | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                       | None                                     |
       | LCHIJA | appleskin                       | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                        | None                                     |
       | LCHIJA | aquaacrobatics                  | 1.15.4                   | AquaAcrobatics-1.15.4.jar                          | None                                     |
       | LCHIJA | aquaculture                     | 1.6.8                    | Aquaculture-1.12.2-1.6.8.jar                       | None                                     |
       | LCHIJA | conarm                          | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                         | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | armoryexpansion                 | 1.4.2                    | armoryexpansion-1.4.2.jar                          | None                                     |
       | LCHIJA | armoryexpansion-custommaterials | 1.4.2                    | armoryexpansion-1.4.2.jar                          | None                                     |
       | LCHIJA | armoryexpansion-iceandfire      | 1.4.2                    | armoryexpansion-1.4.2.jar                          | None                                     |
       | LCHIJA | armoryexpansion-matteroverdrive | 1.4.2                    | armoryexpansion-1.4.2.jar                          | None                                     |
       | LCHIJA | arrowharvest                    | 1.12.2-1.0.3             | arrowharvest-1.12.2-1.0.3.jar                      | 1bc8f8dbe770187a854cef35dad0ff40ba441bbe |
       | LCHIJA | astralsorcery                   | 1.10.27                  | astralsorcery-1.12.2-1.10.27.jar                   | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCHIJA | athenaeum                       | 1.12.2-1.19.6            | athenaeum-1.12.2-1.19.6.jar                        | None                                     |
       | LCHIJA | morphtool                       | 1.2-21                   | Morph-o-Tool-1.2-21.jar                            | None                                     |
       | LCHIJA | autoreglib                      | 1.3-32                   | AutoRegLib-1.3-32.jar                              | None                                     |
       | LCHIJA | badwithernocookiereloaded       | 1.12.2-3.4.18            | badwithernocookiereloaded-1.12.2-3.4.18.jar        | None                                     |
       | LCHIJA | base                            | 3.14.0                   | base-1.12.2-3.14.0.jar                             | None                                     |
       | LCHIJA | bhc                             | 2.0.3                    | baubley-heart-canisters-1.12.2-2.0.3.jar           | None                                     |
       | LCHIJA | collective                      | 3.0                      | collective-1.12.2-3.0.jar                          | None                                     |
       | LCHIJA | beautifiedchatclient            | 1.0                      | beautifiedchatclient_1.12.2-1.0.jar                | None                                     |
       | LCHIJA | betteradvancements              | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar             | None                                     |
       | LCHIJA | betterbiomeblend                | 1.2.0                    | betterbiomeblend-1.2.0-1.12.2.jar                  | None                                     |
       | LCHIJA | betterchat                      | 1.4                      | betterchat-1.4.jar                                 | None                                     |
       | LCHIJA | elegant_networking              | 3.16                     | elegant-networking-1.12-3.16.jar                   | None                                     |
       | LCHIJA | betterhorses                    | 1.0                      | betterhorses-1.5.jar                               | None                                     |
       | LCHIJA | betterinvisibility              | 1.0.5                    | betterinvisibility-1.12.2-1.0.5.jar                | None                                     |
       | LCHIJA | betternether                    | 0.1.9.4                  | BetterNetherRotN-1.12.2-0.1.9.4.jar                | None                                     |
       | LCHIJA | sbetterwatersplash              | 1.0                      | BetterWaterSplash-1.0.jar                          | None                                     |
       | LCHIJA | botania                         | r1.10-369b               | Botania r1.10-369b.jar                             | None                                     |
       | LCHIJA | llibrary                        | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                         | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | mowziesmobs                     | 1.5.8                    | mowziesmobs-1.5.8.jar                              | None                                     |
       | LCHIJA | patchouli                       | 1.0-28                   | Patchouli-1.0-28.jar                               | None                                     |
       | LCHIJA | bewitchment                     | 0.22.65                  | bewitchment-1.12.2-0.0.22.65.jar                   | None                                     |
       | LCHIJA | biomesoplenty                   | 7.0.1.2445               | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar      | None                                     |
       | LCHIJA | blockcraftery                   | 1.12.2-1.3.1             | blockcraftery-1.12.2-1.3.1.jar                     | None                                     |
       | LCHIJA | guideapi                        | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                        | None                                     |
       | LCHIJA | bloodmagic                      | 1.12.2-2.4.3-105         | BloodMagic-1.12.2-2.4.3-105.jar                    | None                                     |
       | LCHIJA | modularui                       | 2.5.0-rc5                | modularui-2.5.0-rc5.jar                            | None                                     |
       | LCHIJA | bogosorter                      | 1.4.11                   | bogosorter-1.4.11.jar                              | None                                     |
       | LCHIJA | bookshelf                       | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | codechickenlib                  | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | redstoneflux                    | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
       | LCHIJA | brandonscore                    | 2.4.20                   | BrandonsCore-1.12.2-2.4.20.162-universal.jar       | None                                     |
       | LCHIJA | chameleon                       | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                           | None                                     |
       | LCHIJA | cherishedworlds                 | 1.12.2-1.0.1             | cherishedworlds-1.12.2-1.0.1.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | chococraftplus                  | 4.5.10                   | ChocoCraftPlus-1.12.2-4.5.10.jar                   | None                                     |
       | LCHIJA | cqrepoured                      | 2.7.1B                   | Chocolate_Quest_Repoured-1.12.2-2.7.1B.jar         | None                                     |
       | LCHIJA | clienttweaks                    | 3.1.11                   | ClientTweaks_1.12.2-3.1.11.jar                     | None                                     |
       | LCHIJA | pdp                             | 1.12.2-1.2.4             | ProportionalDestructionParticles-1.12.2-1.2.4.jar  | None                                     |
       | LCHIJA | cofhcore                        | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar              | None                                     |
       | LCHIJA | cofhworld                       | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar             | None                                     |
       | LCHIJA | cosmeticarmorreworked           | 1.12.2-v5a               | CosmeticArmorReworked-1.12.2-v5a.jar               | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
       | LCHIJA | craftingtweaks                  | 9.0.1                    | CraftingTweaks_1.12.2-9.0.1.jar                    | None                                     |
       | LCHIJA | ctgui                           | 1.0.0                    | CraftTweaker2-1.12-4.1.20.707.jar                  | None                                     |
       | LCHIJA | crafttweakerjei                 | 2.0.3                    | CraftTweaker2-1.12-4.1.20.707.jar                  | None                                     |
       | LCHIJA | culinaryconstruct               | 1.3.4                    | culinaryconstruct-1.3.4.jar                        | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | cyclopscore                     | 1.6.7                    | CyclopsCore-1.12.2-1.6.7.jar                       | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | thermalfoundation               | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar     | None                                     |
       | LCHIJA | draconicevolution               | 2.3.28                   | Draconic-Evolution-1.12.2-2.3.28.354-universal.jar | None                                     |
       | LCHIJA | draconicadditions               | 1.17.0                   | Draconic-Additions-1.12.2-1.17.0.45-universal.jar  | None                                     |
       | LCHIJA | thermalexpansion                | 5.5.7                    | ThermalExpansion-1.12.2-5.5.7.1-universal.jar      | None                                     |
       | LCHIJA | mocreatures                     | 12.4.6                   | DrZharks-MoCreatures-Extended-12.4.7.jar           | None                                     |
       | LCHIJA | supermartijn642configlib        | 1.1.6                    | supermartijn642configlib-1.1.8-forge-mc1.12.jar    | None                                     |
       | LCHIJA | durabilitytooltip               | 1.1.4                    | durabilitytooltip-1.1.6-forge-mc1.12.jar           | None                                     |
       | LCHIJA | e4mc_retro_minecraft            | 1.0.2                    | e4mc-retro_forge-1.0.2+1.9-1.12.2.jar              | None                                     |
       | LCHIJA | enchdesc                        | 1.1.20                   | EnchantmentDescriptions-1.12.2-1.1.20.jar          | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | enchlib                         | 1.1.1                    | enchlib-1.12.2-1.1.1.jar                           | None                                     |
       | LCHIJA | theoneprobe                     | 1.4.29                   | TheOneProbe-CE-1.12-1.3.5-fix3.jar                 | None                                     |
       | LCHIJA | endercrop                       | 1.12.2-1.6.0             | endercrop-1.12.2-1.6.0.jar                         | None                                     |
       | LCHIJA | enderstorage                    | 2.6.3                    | EnderStorage-1.12.2-2.6.3.jar                      | None                                     |
       | LCHIJA | ichunutil                       | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                         | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | morph                           | 7.2.0                    | Morph-1.12.2-7.2.1.jar                             | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | endermodpacktweaks              | 0.5.10                   | endermodpacktweaks-0.5.10.jar                      | None                                     |
       | LCHIJA | energycontrol                   | 1.12.2-0.1.16            | EnergyControl-1.12.2-0.1.16.jar                    | None                                     |
       | LCHIJA | energyconverters                | 1.3.7.30                 | energyconverters_1.12.2-1.3.7.30.jar               | None                                     |
       | LCHIJA | entityculling                   | @VER@                    | entityculling-1.12.2-1.6.3.jar                     | None                                     |
       | LCHIJA | extremesoundmuffler             | 1.0.4                    | esm-legacy-1.12.2-1.0.4.jar                        | None                                     |
       | LCHIJA | evilcraft                       | 0.10.78                  | EvilCraft-1.12.2-0.10.78.jar                       | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | evilcraftcompat                 | 1.0.0                    | EvilCraft-1.12.2-0.10.78.jar                       | None                                     |
       | LCHIJA | extendedbonemeal                | 1.3                      | extendedbonemeal_1.12.2-1.3.jar                    | None                                     |
       | LCHIJA | extracells                      | 2.6.7                    | ExtraCells-1.12.2-2.6.7.jar                        | None                                     |
       | LCHIJA | extrautils2                     | 1.0                      | extrautils2-1.12-1.9.9.jar                         | None                                     |
       | LCHIJA | normalasm                       | 5.28                     | fermiumasm-5.28.jar                                | None                                     |
       | LCHIJA | fermiummixins                   | 1.0.4                    | FermiumMixins-1.0.4.jar                            | None                                     |
       | LCHIJA | mod_lavacow                     | 1.5.2                    | Fish's Undead Rising-1.5.2.jar                     | None                                     |
       | LCHIJA | xporbclump                      | 2.3.6b                   | Fixeroo-2.3.6b.jar                                 | None                                     |
       | LCHIJA | fluxloading                     | 1.3.7                    | fluxloading-1.3.7.jar                              | None                                     |
       | LCHIJA | forgelin_continuous             | 2.2.0.0                  | Forgelin-Continuous-2.2.0.0.jar                    | None                                     |
       | LCHIJA | forgelin                        | 1.8.4                    | Forgelin-Continuous-2.2.0.0.jar                    | None                                     |
       | LCHIJA | forgemultipartcbe               | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | microblockcbe                   | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
       | LCHIJA | minecraftmultipartcbe           | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
       | LCHIJA | fossil                          | 8.0.5                    | fossilsarcheology-8.0.6.jar                        | None                                     |
       | LCHIJA | fpsreducer                      | mc1.12.2-1.20            | FpsReducer-mc1.12.2-1.20.jar                       | None                                     |
       | LCHIJA | storagedrawers                  | 5.5.3                    | StorageDrawers-1.12.2-5.5.3.jar                    | None                                     |
       | LCHIJA | framedcompactdrawers            | 1.2.7                    | framedcompactdrawers-1.2.7.jar                     | None                                     |
       | LCHIJA | furnacexpstorage                | 1.1.4                    | FurnaceXPStorage-1.1.4.jar                         | None                                     |
       | LCHIJA | geckolib3                       | 3.0.30                   | geckolib-forge-1.12.2-3.0.31.jar                   | None                                     |
       | LCHIJA | globalgamerules                 | 2.2                      | GlobalGameRules-1.12.2-2.2.7.jar                   | None                                     |
       | LCHIJA | gnetum                          | 1.2.6                    | gnetum-1.2.6.jar                                   | None                                     |
       | LCHIJA | gregtechmod                     | 1.0.1                    | gregtechmod-1.0.1.jar                              | None                                     |
       | LCHIJA | gunpowderlib                    | 1.12.2-1.1               | GunpowderLib-1.12.2-1.1.jar                        | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | hats                            | 7.1.1                    | Hats-1.12.2-7.1.1.jar                              | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | highlighter                     | 1.1.7                    | Highlighter-1.12.2-forge-1.1.7.jar                 | None                                     |
       | LCHIJA | ic2cropplugin                   | 1.1                      | IC2CropBreeding Plugin V1.12-1.1.jar               | None                                     |
       | LCHIJA | ic2patcher                      | 2.0.9                    | ic2patcher-2.0.9.jar                               | None                                     |
       | LCHIJA | ic2xuumatter                    | 1.1.1                    | ic2xuumatter-1.12.2-1.1.1.jar                      | None                                     |
       | LCHIJA | teslacorelib                    | 1.0.18                   | tesla-core-lib-1.12.2-1.0.18.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | industrialforegoing             | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.12.13-237.jar         | None                                     |
       | LCHIJA | oreberries                      | 0.5.0                    | oreberries-1.12.x-0.5.0.jar                        | None                                     |
       | LCHIJA | integrationforegoing            | 1.12.2-1.11              | IntegrationForegoing-1.12.2-1.11.jar               | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | inventorypets                   | 2.0.15                   | inventorypets-1.12-2.0.15.jar                      | None                                     |
       | LCHIJA | ironbackpacks                   | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar                  | None                                     |
       | LCHIJA | ironchest                       | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                    | None                                     |
       | LCHIJA | jei_area_fixer                  | 2.2.0                    | jei_area_fixer-2.2.0.jar                           | None                                     |
       | LCHIJA | jei_uu_assembler                | 1.2.2                    | jei_uu_assembler-1.2.2.jar                         | None                                     |
       | LCHIJA | jeiintegration                  | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar                    | None                                     |
       | LCHIJA | jemicroblocks                   | 1.0.1                    | jemicroblocks-1.0.1.jar                            | None                                     |
       | LCHIJA | jepb                            | 1.2.1                    | jepb-1.12-1.2.1.jar                                | None                                     |
       | LCHIJA | jetif                           | 1.5.2                    | jetif-1.12.2-1.5.2.jar                             | None                                     |
       | LCHIJA | botaniajei                      | v0.2                     | Just-Enough-Botania-1.12.2-v0.2.jar                | None                                     |
       | LCHIJA | jecalculation                   | 1.12.2-3.2.7             | JustEnoughCalculation-1.12.2-3.2.7.jar             | None                                     |
       | LCHIJA | justenoughdrags                 | 1.4-beta.1               | justenoughdrags-1.4-beta.1.jar                     | None                                     |
       | LCHIJA | effectinfo                      | 1.0.3                    | JustEnoughEffects-1.0.3.jar                        | None                                     |
       | LCHIJA | loottweaker                     | 0.4.1                    | LootTweaker-0.4.1+MC1.12.2.jar                     | None                                     |
       | LCHIJA | jeresources                     | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar            | None                                     |
       | LCHIJA | libraryex                       | 1.2.2                    | LibraryEx-1.12.2-1.2.2.jar                         | None                                     |
       | LCHIJA | netherex                        | 2.2.5                    | NetherEx-1.12.2-2.2.5.jar                          | None                                     |
       | LCHIJA | oe                              | 1.2.1                    | OceanicExpanse-1.2.1.jar                           | None                                     |
       | LCHIJA | justenoughmagiculture           | 1.12.2-1.2.1             | justenoughmagiculture-1.12.2-1.2.1.jar             | None                                     |
       | LCHIJA | kleeslabs                       | 5.4.12                   | KleeSlabs_1.12.2-5.4.12.jar                        | None                                     |
       | LCHIJA | konkrete                        | 1.6.1                    | konkrete_forge_1.6.1_MC_1.12-1.12.2.jar            | None                                     |
       | LCHIJA | libnine                         | 1.2.2                    | libnine-1.12.2-1.2.2.jar                           | None                                     |
       | LCHIJA | threng                          | 1.1.26                   | lazy-ae2-1.12.2-1.1.26.jar                         | None                                     |
       | LCHIJA | lazyae2patch                    | 1.1.0                    | lazy-ae2-patch-1.1.0.jar                           | None                                     |
       | LCHIJA | magicultureintegrations         | 2.2.5                    | magicultureintegrations-1.12.2-2.2.5.jar           | None                                     |
       | LCHIJA | mclogs                          | 1.0.6                    | Mclogs-forge-1.0.5-for-1.12.2.jar                  | None                                     |
       | LCHIJA | testdummy                       | 2.0.5                    | MmmMmmMmmMmm-1.12-2.0.5.jar                        | None                                     |
       | LCHIJA | modnametooltip                  | 1.10.1                   | modnametooltip_1.12.2-1.10.1.jar                   | None                                     |
       | LCHIJA | morefurnaces                    | 1.11.0                   | MoreFurnaces-Nomifactory-Edition-1.12.2-1.11.0.jar | None                                     |
       | LCHIJA | morpheus                        | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                        | None                                     |
       | LCHIJA | morphoverlay                    | 1.0.1                    | morphoverlay-1.0.1.jar                             | None                                     |
       | LCHIJA | mousetweaks                     | 3.1.5                    | mousetweaks-1.12.2-3.1.5.jar                       | None                                     |
       | LCHIJA | mmbaubles                       | 1.0.1                    | MowziesMobsBaubles-1.0.1.jar                       | None                                     |
       | LCHIJA | mrtjpcore                       | 2.1.4.43                 | MrTJPCore-1.12.2-2.1.4.43-universal.jar            | None                                     |
       | LCHIJA | mtepatches                      | 1.5.3                    | mtepatches-1.5.3.jar                               | None                                     |
       | LCHIJA | nae2                            | 1.6.4                    | nae2-1.6.4.jar                                     | None                                     |
       | LCHIJA | nether_api                      | 1.3.0                    | Nether-API-v1.3.0-mc1.12.2.jar                     | None                                     |
       | LCHIJA | noisethreader                   | 1.1.1                    | NoiseThreader-1.1.1.jar                            | None                                     |
       | LCHIJA | neenergistics                   | @VERSION@                | NotEnoughEnergistics-1.12.2-2.0.9.jar              | None                                     |
       | LCHIJA | renderlib                       | 1.4.5                    | RenderLib-1.12.2-1.4.5.jar                         | None                                     |
       | LCHIJA | nothirium                       | 0.4.7-beta               | Nothirium-1.12.2-0.4.7-beta.jar                    | None                                     |
       | LCHIJA | oreexcavation                   | 1.4.150                  | OreExcavation-1.4.150.jar                          | None                                     |
       | LCHIJA | oeintegration                   | 2.3.4                    | oeintegration-2.3.4.jar                            | None                                     |
       | LCHIJA | openmods                        | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                      | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openblocks                      | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                        | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | optifinecitpatch                | 1.0.4                    | OptifineCITPatch-1.0.4.jar                         | None                                     |
       | LCHIJA | particleculling                 | v1.4.3                   | particleculling-1.12.2-v1.4.3.jar                  | None                                     |
       | LCHIJA | patchoulibooks                  | 0.2.5                    | patchoulibooks-0.2.5.jar                           | None                                     |
       | LCHIJA | performancemonitoringenhanc     | 1.0                      | PerformanceMonitoringEnhancer1.12.2-1.1.1.jar      | None                                     |
       | LCHIJA | potiondescriptions              | 1.2.4                    | potiondescriptions-1.12.2-1.2.4.jar                | None                                     |
       | LCHIJA | projectintelligence             | 1.0.9                    | ProjectIntelligence-1.12.2-1.0.9.28-universal.jar  | None                                     |
       | LCHIJA | projectred-core                 | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-Base.jar               | None                                     |
       | LCHIJA | projectred-compat               | 1.0                      | ProjectRed-1.12.2-4.9.4.120-compat.jar             | None                                     |
       | LCHIJA | projectred-integration          | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar        | None                                     |
       | LCHIJA | projectred-transmission         | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar        | None                                     |
       | LCHIJA | projectred-fabrication          | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-fabrication.jar        | None                                     |
       | LCHIJA | projectred-illumination         | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-lighting.jar           | None                                     |
       | LCHIJA | projectred-exploration          | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-world.jar              | None                                     |
       | LCHIJA | quarkoddities                   | 1                        | QuarkOddities-1.12.2.jar                           | None                                     |
       | LCHIJA | reachfix                        | 1.1.3                    | ReachFix-1.12.2-1.1.3.jar                          | None                                     |
       | LCHIJA | reauth                          | 4.0.7                    | ReAuth-1.12-Forge-4.0.7.jar                        | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | LCHIJA | resourceloader                  | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | artifacts                       | 1.1.2                    | RLArtifacts-1.1.2.jar                              | None                                     |
       | LCHIJA | betterfoliage                   | 2.4.2                    | RLFoliage-MC1.12-2.4.2.jar                         | None                                     |
       | LCHIJA | rltweaker                       | 0.7.5                    | RLTweaker-1.12.2-0.7.5.jar                         | None                                     |
       | LCHIJA | sledgehammer                    | 1.12.2-2.0.26            | Sledgehammer-1.12.2-2.0.26.jar                     | None                                     |
       | LCHIJA | snad                            | 1.12.1-1.7.09.16a        | Snad-1.12.1-1.7.09.16a.jar                         | None                                     |
       | LCHIJA | soulshardsrespawn               | 1.12.2-1.1.2             | SoulShardsRespawn-1.12.2-1.1.2.jar                 | None                                     |
       | LCHIJA | spark                           | 1.11.140                 | spark-unforged-1.11.140-forge.jar                  | None                                     |
       | LCHIJA | spectrite                       | 1.7.1                    | spectrite-1.7.1.jar                                | 00119cfc089819bbcd2f9166a50c7f3df88ded78 |
       | LCHIJA | stellar_core                    | 1.5.22                   | StellarCore-1.5.22.jar                             | None                                     |
       | LCHIJA | tconevo                         | 1.1.1                    | tconevo-1.12.2-1.1.1.jar                           | None                                     |
       | LCHIJA | thermalcultivation              | 0.3.6                    | ThermalCultivation-1.12.2-0.3.6.1-universal.jar    | None                                     |
       | LCHIJA | thermaldynamics                 | 2.5.6                    | ThermalDynamics-1.12.2-2.5.6.1-universal.jar       | None                                     |
       | LCHIJA | thermallogistics                | 0.3-43                   | thermallogistics-0.3-43.jar                        | None                                     |
       | LCHIJA | tinker_io                       | rw2.8.3                  | tinker_io-1.12.2-rw2.8.3.jar                       | None                                     |
       | LCHIJA | tinkersjei                      | 1.2                      | tinkersjei-1.2.jar                                 | None                                     |
       | LCHIJA | tinkertoolleveling              | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                | None                                     |
       | LCHIJA | toolbelt                        | 1.9.14                   | ToolBelt-1.12.2-1.9.14.jar                         | None                                     |
       | LCHIJA | topalldependents                | 1.4                      | TopAllDependents-1.4.jar                           | None                                     |
       | LCHIJA | toughnessbar                    | @VERSION@                | toughnessbar-2.4.jar                               | None                                     |
       | LCHIJA | tpp                             | 1.0.1.1                  | TP+-1.12.2-1.0.1.1.jar                             | None                                     |
       | LCHIJA | trashslot                       | 8.4.10                   | TrashSlot_1.12.2-8.4.10.jar                        | None                                     |
       | LCHIJA | travelersbackpack               | 1.0.35                   | TravelersBackpack-1.12.2-1.0.35.jar                | None                                     |
       | LCHIJA | universaltweaks                 | 1.15.2                   | UniversalTweaks-1.12.2-1.15.2.jar                  | None                                     |
       | LCHIJA | unlimitedchiselworks            | 0.3.5                    | UnlimitedChiselWorks-0.3.5.jar                     | None                                     |
       | LCHIJA | vanillafoodpantry               | 4.3.1                    | vanillafoodpantry-mc1.12.2-4.3.1.jar               | None                                     |
       | LCHIJA | villagenames                    | 4.4.13                   | VillageNames-1.12.2-4.4.13.jar                     | None                                     |
       | LCHIJA | vintagefix                      | 0.6.2                    | vintagefix-0.6.2.jar                               | None                                     |
       | LCHIJA | wanionlib                       | 1.12.2-2.91              | WanionLib-1.12.2-2.91.jar                          | None                                     |
       | LCHIJA | warpbook                        | 1.12.2-3.3.4             | Warpbook-1.12.2-3.3.4.jar                          | None                                     |
       | LCHIJA | betterhurttimer                 | 1.12.2-1.5.0.3           | WorseHurtTimer-1.12.2-1.5.0.3.jar                  | None                                     |
       | LCHIJA | zenutils                        | 1.25.5                   | zenutils-1.25.5.jar                                | None                                     |
       | LCHIJA | zenrecipereloading              | 1.4.4                    | zenrecipereloading-1.4.5.jar                       | None                                     |
       | LCHIJA | passableleaves                  | 2.0.0                    | PassableLeaves-1.12.2-2.0.0.jar                    | None                                     |
       | LCHIJA | armoryexpansion-conarm          | 1.4.2                    | armoryexpansion-1.4.2.jar                          | None                                     |
       | LCHIJA | mysticallib                     | 1.12.2-1.13.0            | mysticallib-1.12.2-1.13.0.jar                      | None                                     |
       | LCHIJA | teslacorelib_registries         | 1.0.18                   | tesla-core-lib-1.12.2-1.0.18.jar                   | None                                     |
       | LCHIJA | unidict                         | 1.12.2-3.0.10            | UniDict-1.12.2-3.0.10.jar                          | None                                     |
       | LCHIJA | wrapup                          | 1.12-1.1.3               | WrapUp-1.12-1.1.3.jar                              | None                                     |
  Cleanroom Version: 0.3.13-alpha
  Loaded coremods (and transformers): EnchLibEarly (enchlib-1.12.2-1.1.1.jar)
                                        
                                      NAE2-Core (nae2-1.6.4.jar)
                                        
                                      Fugue (+Fugue-0.20.1.jar)
                                        
                                      ScalarLoadingPlugin (Scalar Legacy-1.0.1.jar)
                                        
                                      NEELoadingPlugin (NotEnoughEnergistics-1.12.2-2.0.9.jar)
                                        com.github.vfyjxf.nee.asm.NEEClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      OptiFineCITPatchPlugin (OptifineCITPatch-1.0.4.jar)
                                        
                                      morphoverlay (morphoverlay-1.0.1.jar)
                                        
                                      LoadingPlugin (splashlogofix-1.0.jar)
                                        me.modmuss50.splashlogofix.asm.ClassTransformer
                                      UniDictCoreMod (UniDict-1.12.2-3.0.10.jar)
                                        wanion.unidict.core.UniDictCoreModTransformer
                                      EntityCullingEarlyLoader (entityculling-1.12.2-1.6.3.jar)
                                        
                                      ZenRecipeReloadingPlugin (zenrecipereloading-1.4.5.jar)
                                        
                                      ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.4.3.jar)
                                        
                                      MixinBooter (cleanroom-0.3.13-alpha-universal.jar)
                                        
                                      PatcherPlugin (AdvSolarPatch-1.2.1.jar)
                                        mods.su5ed.advsolarpatch.ClassTransformer
                                      Baubles_CoreMod (BaublesEX-1.12.2-2.2.2-all.jar)
                                        baubles.coremod.BaublesTransformer
                                      ModularUI-Core (modularui-2.5.0-rc5.jar)
                                        com.cleanroommc.modularui.core.ClassTransformer
                                      ESMCore (esm-legacy-1.12.2-1.0.4.jar)
                                        
                                      Betterer Biomer Blender (betterbiomeblend-1.2.0-1.12.2.jar)
                                        
                                      ApotheosisCore (Apotheosis-1.12.2-1.12.5.jar)
                                        shadows.ApotheosisTransformer
                                      RenderLibPlugin (RenderLib-1.12.2-1.4.5.jar)
                                        
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.65.jar)
                                        
                                      FurnaceXPStoragePlugin (FurnaceXPStorage-1.1.4.jar)
                                        
                                      AstralCore (astralsorcery-1.12.2-1.10.27.jar)
                                        
                                      Spark (spark-unforged-1.11.140-forge.jar)
                                        
                                      BotaniaJEIPlugin (Just-Enough-Botania-1.12.2-v0.2.jar)
                                        
                                      ReflectorsPlugin (EnderStorage-1.12.2-2.6.3.jar)
                                        codechicken.enderstorage.reflection.ReflectorsPlugin
                                      FermiumASM (fermiumasm-5.28.jar)
                                        
                                      AE2ELCore (ae2-uel-v0.56.6.jar)
                                        appeng.core.transformer.AE2ELTransformer
                                      WorseCore (WorseHurtTimer-1.12.2-1.5.0.3.jar)
                                        
                                      Quark Plugin (QuarkRotN-r1.6-190.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      EarlyMixinsMI (magicultureintegrations-1.12.2-2.2.5.jar)
                                        
                                      PatcherFMLPlugin (ic2patcher-2.0.9.jar)
                                        mods.su5ed.ic2patcher.asm.PatcherClassTransformer
                                      FluxLoading Core (fluxloading-1.3.7.jar)
                                        
                                      AlfheimPlugin (Alfheim-1.6.jar)
                                        
                                      Nether API Plugin (Nether-API-v1.3.0-mc1.12.2.jar)
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBetterNetherConfigLoader
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBetterNetherFirefly
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBetterNetherGenerator
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBiomesOPlentyBiomes
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBiomesOPlentyDecorator
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBiomesOPlentyFixes
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerJITLCascadingFix
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerJITLGenerator
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerJITLTowerFix
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerLibraryExCascadingFix
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerNethercraftEvents
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerNetherEXBiomes
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerNetherExOverride
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerStygianEndBiomes
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerStygianEndCascadingFix
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.height.Transformer_NetherHeight_BiomesOPlenty
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.height.Transformer_NetherHeight_Natura
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.height.Transformer_NetherHeight_NetherEx
                                        git.jbredwards.nether_api.mod.asm.transformers.vanilla.Transformer_MC_10369
                                        git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerBiomeEndDecorator
                                        git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerBiomeHell
                                        git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerCommandLocate
                                        git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerDragonSpawnManager
                                        git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerEntityRenderer
                                        git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerMapGenCavesHell
                                        git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerMapGenEndCity
                                        git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerWorldClient
                                      AssetMover (assetmover-2.5.jar)
                                        
                                      Fixeroo (Fixeroo-2.3.6b.jar)
                                        
                                      BetterFoliageLoader (RLFoliage-MC1.12-2.4.2.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      NoiseThreaderPlugin (NoiseThreader-1.1.1.jar)
                                        
                                      JEIAreaFixerEarlyMixin (jei_area_fixer-2.2.0.jar)
                                        
                                      Naughthirium (naughthirium-2.3.0.jar)
                                        
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      PassableLeavesCore (PassableLeavesCore-1.12.2-1.0.0.jar)
                                        teamrtg.passableleaves.asm.PassableLeavesTransformer
                                      MixinLoader (LootTweaker-0.4.1+MC1.12.2.jar)
                                        
                                      TconEvoCoreMod (tconevo-1.12.2-1.1.1.jar)
                                        xyz.phanta.tconevo.coremod.TconEvoClassTransformer
                                      Forgelin-Continuous (Forgelin-Continuous-2.2.0.0.jar)
                                        
                                      RLTweaker ASM (RLTweaker-1.12.2-0.7.5.jar)
                                        com.charles445.rltweaker.asm.RLTweakerClassTransformer
                                      BHLoader (betterhorses-1.5.jar)
                                        
                                      Aqua Acrobatics Transformer (AquaAcrobatics-1.15.4.jar)
                                        
                                      BogoSorter-Core (bogosorter-1.4.11.jar)
                                        
                                      KonkreteCore (konkrete_forge_1.6.1_MC_1.12-1.12.2.jar)
                                        
                                      McMouser (mcmouser-1.12.2-forge-1.0.2.jar)
                                        
                                      ZenUtilsPlugin (zenutils-1.25.5.jar)
                                        youyihj.zenutils.impl.config.ClassProvider
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      FermiumBooter (`FermiumBooter-1.3.2.jar)
                                        
                                      Relauncher (++relauncher-0.3.12-beta.jar)
                                        
                                      CorePlugin (SmoothFont-mc1.12.2-2.1.4.jar)
                                        bre.smoothfont.asm.Transformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      AFMLLoadingPlugin (AdvMachinesPatch-1.1.jar)
                                        mods.su5ed.advmachinespatch.asm.AClassTransformer
                                      Gnetum (gnetum-1.2.6.jar)
                                        
                                      UniversalTweaksCore (UniversalTweaks-1.12.2-1.15.2.jar)
                                        
                                      CQRPlugin (Chocolate_Quest_Repoured-1.12.2-2.7.1B.jar)
                                        team.cqr.cqrepoured.asm.CQRClassTransformer
                                      EnderModpackTweaksCore (endermodpacktweaks-0.5.10.jar)
                                        
                                      FermiumMixins (FermiumMixins-1.0.4.jar)
                                        
                                      ReachFixPlugin (ReachFix-1.12.2-1.1.3.jar)
                                        meldexun.reachfix.asm.ReachFixClassTransformer
                                      StellarCoreEarlyMixinLoader (StellarCore-1.5.22.jar)
                                        
                                      OECore (OceanicExpanse-1.2.1.jar)
                                        
                                      VintageFix (vintagefix-0.6.2.jar)
                                        org.embeddedt.vintagefix.transformer.ASMModParserTransformer
                                      ASMPlugin (justenoughmagiculture-1.12.2-1.2.1.jar)
                                        com.invadermonky.justenoughmagiculture.asm.ASMTransformer
                                      MixinLoader (Highlighter-1.12.2-forge-1.1.7.jar)
                                        
                                      NothiriumPlugin (Nothirium-1.12.2-0.4.7-beta.jar)
                                        
                                      Red Core (!Red-Core-MC-1.8-1.12-0.7-Dev-1.jar)
                                        
                                      serializationisbad (serializationisbad-1.5.2.jar)
                                        io.dogboy.serializationisbad.legacyforge.SIBTransformer
  GL info: No OpenGL context found in the current thread
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - craftingtweaksIntegration (Enabled/Not Forced)
                                   - theoneprobeIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  AE2 Version: stable v0.56.6 for Forge 14.23.5.2847
  Modpack Information: ---
                       Modpack Name: 'Natsukashii'
                       Modpack Version: 'a0.7.1.1'
                       Modpack Author: '@bilai.cc'
                       ---
  Patchouli open book context: n/a
  RLTweaker Error Report: 
  AE2 Integration: IC2:ON, GTCE:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Unknown
  Profiler Position: N/A (disabled)
  Player Count: 1 / 8; [EntityPlayerMP['bilaii'/422, l='New World', x=-0.53, y=9.12, z=8.94]]
  Type: Integrated Server (map_client.txt)
  Is Modded: Definitely; Client brand changed to 'fml,forge,cleanroom'
