---- Minecraft Crash Report ----
// Crash report modified by FermiumASM.
// FermiumASM deobfuscated this stacktrace using MCP's stable-39 mappings.
// You should try our sister game, Minceraft!

Time: 2025-08-16 06:11:15 CEST
Description: Manually triggered client-side debug crash

java.lang.Throwable
    at net.minecraft.client.Minecraft.redirect$bhe000$unknown_owner$checkForF3C(MinecraftAccessor.java:11730)
    at net.minecraft.client.Minecraft.func_184118_az$mixinextras$wrapped$192(MinecraftAccessor.java:1905)
    at net.minecraft.client.Minecraft.mixinextras$bridge$func_184118_az$mixinextras$wrapped$192$193(MinecraftAccessor.java)
    at net.minecraft.client.Minecraft.wrapMethod$zle000$unknown_owner$runTickKeyboard(MinecraftAccessor.java:9367)
    at net.minecraft.client.Minecraft.runTickKeyboard(MinecraftAccessor.java)
    at net.minecraft.client.Minecraft.runTick(MinecraftAccessor.java:1792)
    at net.minecraft.client.Minecraft.runGameLoop(MinecraftAccessor.java:1078)
    at net.minecraft.client.Minecraft.run(MinecraftAccessor.java:11605)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
    at java.lang.reflect.Method.invoke(Method.java:580)
    at top.outlands.foundation.LaunchHandler.launch(LaunchHandler.java:121)
    at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
    at java.lang.reflect.Method.invoke(Method.java:580)
    at top.outlands.foundation.boot.Foundation.main(Foundation.java:41)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['bilaii'/1572, l='MpServer', x=47.81, y=165.60, z=7.62]]
  Chunk stats: MultiplayerChunkCache: 625, 625
  Level seed: 0
  Level generator: ID 00 - default, ver 1. Features enabled: false
  Level generator options: 
  Level spawn location: World: (-130,64,223), Chunk: (at 14,4,15 in -9,13; contains blocks -144,0,208 to -129,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
  Level time: 451891 game time, 93730 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 112 total; [EntitySpider['Spider'/1545, l='MpServer', x=-25.50, y=68.00, z=17.50], EntitySkeleton['Skeleton'/1546, l='MpServer', x=-5.50, y=76.00, z=17.50], EntitySkeleton['Skeleton'/1547, l='MpServer', x=-7.59, y=73.00, z=30.49], EntitySkeleton['Skeleton'/1548, l='MpServer', x=-6.50, y=74.00, z=23.50], EntitySkeleton['Skeleton'/1549, l='MpServer', x=-10.32, y=68.72, z=20.10], EntitySkeleton['Skeleton'/1554, l='MpServer', x=11.76, y=73.00, z=20.54], EntityZombie['Zombie'/1555, l='MpServer', x=4.50, y=77.00, z=24.50], EntityItem['item.item.arrow'/1556, l='MpServer', x=1.90, y=68.00, z=58.47], EntityItem['item.item.bone'/1557, l='MpServer', x=2.53, y=68.00, z=57.63], EntityItem['item.item.rottenFlesh'/1558, l='MpServer', x=10.35, y=70.00, z=58.13], EntitySpider['Spider'/1560, l='MpServer', x=30.50, y=77.00, z=29.50], EntityZombie['Zombie'/1561, l='MpServer', x=39.50, y=76.00, z=16.79], EntityEnderman['Enderman'/1562, l='MpServer', x=38.48, y=76.00, z=28.18], EntitySkeleton['Skeleton'/1563, l='MpServer', x=39.50, y=77.00, z=34.50], EntityItem['item.item.arrow'/1565, l='MpServer', x=33.97, y=74.00, z=53.15], EntityDruden['Druden'/1568, l='MpServer', x=49.00, y=74.78, z=48.71], EntityZombie['Zombie'/1569, l='MpServer', x=63.19, y=73.00, z=66.39], EntitySkeleton['Skeleton'/1570, l='MpServer', x=42.44, y=79.00, z=78.19], EntityZombieVillager['Zombie Villager'/1577, l='MpServer', x=40.86, y=74.00, z=3.50], EntitySkeleton['Skeleton'/1578, l='MpServer', x=41.50, y=74.00, z=5.50], EntityPlayerSP['bilaii'/1572, l='MpServer', x=47.81, y=165.60, z=7.62], VengeanceSpirit['Vengeance Spirit'/3450, l='MpServer', x=50.50, y=74.00, z=48.27], EntityItem['item.item.arrow'/3452, l='MpServer', x=49.95, y=74.00, z=49.12], EntityItem['item.item.bone'/3453, l='MpServer', x=51.45, y=74.00, z=48.88], EntitySkeleton['Skeleton'/2438, l='MpServer', x=-20.50, y=69.00, z=2.50], EntityDrowned['Drowned'/2443, l='MpServer', x=2.20, y=68.14, z=-3.48], EntitySquid['Squid'/2444, l='MpServer', x=-3.75, y=61.00, z=-10.55], EntityDrowned['Drowned'/2445, l='MpServer', x=-5.17, y=62.00, z=-10.20], EntitySalmon['Salmon'/2446, l='MpServer', x=-5.99, y=62.01, z=-11.36], EntitySkeleton['Skeleton'/2447, l='MpServer', x=-12.50, y=68.00, z=-3.50], EntitySkeleton['Skeleton'/2451, l='MpServer', x=15.50, y=71.00, z=-61.50], EntityCreeper['Creeper'/2452, l='MpServer', x=23.50, y=72.00, z=-49.50], EntityCreeper['Creeper'/2457, l='MpServer', x=39.50, y=74.00, z=-48.50], EntityCreeper['Creeper'/2459, l='MpServer', x=11.50, y=68.00, z=-18.50], EntityBat['Bat'/2460, l='MpServer', x=15.51, y=45.69, z=-6.83], EntityCreeper['Creeper'/2461, l='MpServer', x=1.50, y=80.00, z=4.50], EntityWitch['Louiane'/2462, l='MpServer', x=24.50, y=75.00, z=15.50], EntitySkeleton['Skeleton'/2463, l='MpServer', x=8.50, y=71.00, z=-8.50], EntityAbyssalZombie['Abyssal Zombie'/2464, l='MpServer', x=11.60, y=75.34, z=-7.81], EntityZombie['Zombie'/2465, l='MpServer', x=23.49, y=74.00, z=-20.27], EntityZombie['Zombie'/2467, l='MpServer', x=40.50, y=76.00, z=-14.50], EntityCreeper['Creeper'/2468, l='MpServer', x=35.50, y=73.00, z=-19.50], EntityZombie['Zombie'/2470, l='MpServer', x=98.70, y=67.00, z=62.18], EntitySkeleton['Skeleton'/2471, l='MpServer', x=100.55, y=66.00, z=58.20], EntitySpider['Spider'/2472, l='MpServer', x=106.00, y=70.08, z=42.69], EntitySkeleton['Skeleton'/2473, l='MpServer', x=91.50, y=68.00, z=59.50], EntityZombie['Zombie'/2474, l='MpServer', x=91.50, y=70.00, z=48.50], EntitySkeleton['Skeleton'/2475, l='MpServer', x=73.50, y=71.77, z=65.30], EntityZombie['Zombie'/2476, l='MpServer', x=91.60, y=70.00, z=50.25], EntitySquid['Squid'/2477, l='MpServer', x=108.96, y=61.00, z=10.60], EntitySquid['Squid'/2479, l='MpServer', x=112.60, y=62.04, z=10.60], EntitySquid['Squid'/2480, l='MpServer', x=110.97, y=61.00, z=10.40], EntitySkeleton['Skeleton'/2225, l='MpServer', x=63.50, y=77.00, z=10.50], EntityBabySquid['Baby Squid'/2481, l='MpServer', x=107.20, y=61.91, z=9.20], EntityBabySquid['Baby Squid'/2482, l='MpServer', x=105.20, y=62.00, z=10.80], EntityBat['Bat'/2483, l='MpServer', x=92.38, y=71.01, z=-8.48], EntityBat['Bat'/2484, l='MpServer', x=99.98, y=73.23, z=-1.88], EntityBabySquid['Baby Squid'/2488, l='MpServer', x=106.79, y=62.00, z=9.20], EntitySpider['Spider'/2489, l='MpServer', x=99.50, y=64.00, z=-21.50], EntityHat['unknown'/3513, l='MpServer', x=47.81, y=165.60, z=7.62], EntitySkeleton['Skeleton'/2234, l='MpServer', x=60.53, y=77.00, z=19.17], EntitySkeleton['Skeleton'/2490, l='MpServer', x=102.50, y=64.00, z=-22.50], EntityBat['Bat'/2491, l='MpServer', x=106.27, y=67.11, z=-9.71], EntityCreeper['Creeper'/2492, l='MpServer', x=82.50, y=70.00, z=9.89], EntityCreeper['Creeper'/2493, l='MpServer', x=88.91, y=65.00, z=4.33], EntityBat['Bat'/2494, l='MpServer', x=76.63, y=63.03, z=-15.53], EntityZombie['Zombie'/2239, l='MpServer', x=53.80, y=76.00, z=14.47], EntityCreeper['Creeper'/2495, l='MpServer', x=81.50, y=52.00, z=-8.50], EntityBat['Bat'/2496, l='MpServer', x=82.42, y=52.87, z=-7.22], EntityBat['Bat'/2497, l='MpServer', x=87.63, y=50.69, z=-3.75], EntityBat['Bat'/2498, l='MpServer', x=77.75, y=54.00, z=-9.81], EntityBat['Bat'/2499, l='MpServer', x=88.19, y=52.99, z=-5.45], EntityCreeper['Creeper'/2500, l='MpServer', x=66.55, y=76.00, z=13.10], EntitySkeleton['Skeleton'/2501, l='MpServer', x=68.50, y=76.00, z=11.50], EntitySkeleton['Skeleton'/2502, l='MpServer', x=64.85, y=77.00, z=13.53], EntitySkeleton['Skeleton'/2503, l='MpServer', x=81.50, y=70.00, z=-34.50], EntityZombie['Zombie'/2504, l='MpServer', x=74.51, y=63.00, z=-16.71], EntityBat['Bat'/2505, l='MpServer', x=73.27, y=63.75, z=-23.21], EntityBat['Bat'/2506, l='MpServer', x=70.08, y=63.81, z=-27.19], EntityBat['Bat'/2507, l='MpServer', x=73.80, y=63.52, z=-17.97], EntityBat['Bat'/2508, l='MpServer', x=86.86, y=65.78, z=-20.95], EntityCreeper['Creeper'/2509, l='MpServer', x=77.83, y=70.00, z=-16.49], EntitySkeleton['Skeleton'/2510, l='MpServer', x=73.50, y=72.00, z=-26.50], EntityBat['Bat'/2511, l='MpServer', x=76.25, y=65.10, z=-17.49], EntitySpider['Spider'/2512, l='MpServer', x=62.50, y=73.00, z=-13.50], EntityZombie['Zombie'/2518, l='MpServer', x=73.62, y=59.25, z=-12.74], EntityBat['Bat'/2519, l='MpServer', x=73.53, y=56.17, z=-9.77], EntityBat['Bat'/2520, l='MpServer', x=73.58, y=56.32, z=-10.81], EntityZombie['Zombie'/2521, l='MpServer', x=83.50, y=74.00, z=-54.50], EntityZombie['Zombie'/2525, l='MpServer', x=63.19, y=86.00, z=-70.48], EntitySkeleton['Skeleton'/2526, l='MpServer', x=44.78, y=84.00, z=-69.50], EntitySkeleton['Skeleton'/3555, l='MpServer', x=-25.37, y=75.42, z=43.48], EntityOcelot['Ocelot'/2533, l='MpServer', x=70.50, y=82.00, z=-60.50], EntityWitch['Jarlies'/2535, l='MpServer', x=71.50, y=85.00, z=-66.50], EntitySkeleton['Skeleton'/2539, l='MpServer', x=121.10, y=67.00, z=32.50], EntityCreeper['Creeper'/2540, l='MpServer', x=122.50, y=70.00, z=21.50], EntitySkeleton['Skeleton'/2541, l='MpServer', x=117.52, y=69.00, z=16.84], EntityZombie['Zombie'/2542, l='MpServer', x=113.50, y=71.00, z=15.50], EntityHat['unknown'/3567, l='MpServer', x=-6.50, y=74.00, z=23.50], EntityHat['unknown'/3568, l='MpServer', x=61.20, y=74.00, z=67.47], EntityHat['unknown'/3569, l='MpServer', x=74.64, y=55.90, z=-10.58], EntityHat['unknown'/3570, l='MpServer', x=74.51, y=63.00, z=-16.71], EntityHat['unknown'/3571, l='MpServer', x=77.29, y=53.78, z=-8.43], EntityHat['unknown'/3572, l='MpServer', x=92.58, y=49.90, z=-8.25], EntityHat['unknown'/3573, l='MpServer', x=89.35, y=50.98, z=-7.39], EntityHat['unknown'/3574, l='MpServer', x=-6.50, y=74.00, z=23.50], EntityHat['unknown'/3575, l='MpServer', x=63.19, y=73.00, z=66.39], EntityHat['unknown'/3576, l='MpServer', x=73.53, y=56.17, z=-9.77], EntityHat['unknown'/3577, l='MpServer', x=74.51, y=63.00, z=-16.71], EntityHat['unknown'/3578, l='MpServer', x=77.75, y=54.00, z=-9.81], EntityHat['unknown'/3579, l='MpServer', x=87.63, y=50.69, z=-3.75], EntityHat['unknown'/3580, l='MpServer', x=82.42, y=52.87, z=-7.22]]
  Retry entities: 0 total; []
  Server brand: fml,forge,cleanroom
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 11 (amd64) version 10.0
  Java Version: 21.0.8, Azul Systems, Inc.
  Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
  Memory: 2525231664 bytes (2408 MB) / 5368709120 bytes (5120 MB) up to 10737418240 bytes (10240 MB)
  JVM Flags: 2 total; -Xmx10g -Xms5g
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 FermiumASM 5.28 VintageFix 0.6.2 Cleanroom 0.3.13-alpha Optifine OptiFine_1.12.2_HD_U_G6_pre1 203 mods loaded, 203 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                          | Version                  | Source                                             | Signature                                |
       |:------ |:--------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                   | 1.12.2                   | minecraft.jar                                      | None                                     |
       | LCHIJA | mcp                         | 9.42                     | minecraft.jar                                      | None                                     |
       | LCHIJA | cleanroom                   | 0.3.13-alpha             | cleanroom-0.3.13-alpha-universal.jar               | None                                     |
       | LCHIJA | mixinbooter                 | 10.6                     | cleanroom-0.3.13-alpha-universal.jar               | None                                     |
       | LCHIJA | configanytime               | 3.0                      | cleanroom-0.3.13-alpha-universal.jar               | None                                     |
       | LCHIJA | ic2patcher-core             | 1.0                      | minecraft.jar                                      | None                                     |
       | LCHIJA | FML                         | 8.0.99.99                | cleanroom-0.3.13-alpha-universal.jar               | None                                     |
       | LCHIJA | forge                       | 14.23.5.2860             | cleanroom-0.3.13-alpha-universal.jar               | None                                     |
       | LCHIJA | advmachinespatchcore        | 1.1                      | minecraft.jar                                      | None                                     |
       | LCHIJA | advsolarpatch               | 1.2.1                    | minecraft.jar                                      | None                                     |
       | LCHIJA | assetmover                  | 2.5                      | minecraft.jar                                      | None                                     |
       | LCHIJA | naughthirium                | 2.3.0                    | naughthirium-2.3.0.jar                             | None                                     |
       | LCHIJA | scalar                      | 1.0.0                    | minecraft.jar                                      | None                                     |
       | LCHIJA | smoothfontcore              | mc1.12.2-2.1.4           | minecraft.jar                                      | None                                     |
       | LCHIJA | openmodscore                | 0.12.2                   | minecraft.jar                                      | None                                     |
       | LCHIJA | passableleavescore          | 1.0.0                    | minecraft.jar                                      | None                                     |
       | LCHIJA | smoothfont                  | mc1.12.2-2.1.4           | SmoothFont-mc1.12.2-2.1.4.jar                      | None                                     |
       | LCHIJA | redcore                     | 0.7-Dev-1                | !Red-Core-MC-1.8-1.12-0.7-Dev-1.jar                | None                                     |
       | LCHIJA | fugue                       | 0.20.1                   | +Fugue-0.20.1.jar                                  | None                                     |
       | LCHIJA | fermiumbooter               | 1.3.2                    | `FermiumBooter-1.3.2.jar                           | None                                     |
       | LCHIJA | crafttweaker                | 4.1.20                   | CraftTweaker2-1.12-4.1.20.705.jar                  | None                                     |
       | LCHIJA | mtlib                       | 3.0.7                    | MTLib-3.0.7.jar                                    | None                                     |
       | LCHIJA | modtweaker                  | 4.0.19                   | modtweaker-4.0.20.11.jar                           | None                                     |
       | LCHIJA | jei                         | 4.29.2                   | HadEnoughItems_1.12.2-4.29.2.jar                   | None                                     |
       | LCHIJA | abyssalcraft                | 1.11.1                   | AbyssalCraft-1.12.2-1.11.1.jar                     | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCHIJA | mantle                      | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                           | None                                     |
       | LCHIJA | baubles                     | 1.5.2                    | Baubles-1.12-1.5.2.jar                             | None                                     |
       | LCHIJA | quark                       | r1.6-190                 | QuarkRotN-r1.6-190.jar                             | None                                     |
       | LCHIJA | tconstruct                  | 1.12.2-2.13.0.202        | TinkersAntique-1.12.2-2.13.0.202.jar               | None                                     |
       | LCHIJA | acintegration               | 1.11.3                   | AbyssalCraft Integration-1.12.2-1.11.3.jar         | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCHIJA | quarryplus                  | 12.5.7                   | AdditionalEnchantedMiner-1.12.2-12.5.7.jar         | 617a4e95f0af9de5402bb9883abe0f53a6bfa230 |
       | LCHIJA | quarryplus_ct               | 12.5.7                   | AdditionalEnchantedMiner-1.12.2-12.5.7.jar         | 617a4e95f0af9de5402bb9883abe0f53a6bfa230 |
       | LCHIJA | ic2                         | 2.8.222-ex112            | industrialcraft-2-2.8.222-ex112.jar                | de041f9f6187debbc77034a344134053277aa3b0 |
       | LCHIJA | advanced_machines           | 61.0.1                   | Advanced Machines-61.0.1.jar                       | None                                     |
       | LCHIJA | advanced_solar_panels       | 4.3.0                    | Advanced Solar Panels-4.3.0.jar                    | None                                     |
       | LCHIJA | advmachinespatch            | 1.1                      | AdvMachinesPatch-1.1.jar                           | None                                     |
       | LCHIJA | aireducer                   | 0.3.0                    | AIReducer-1.12.2-0.3.0.jar                         | None                                     |
       | LCHIJA | akashictome                 | 1.2-12                   | AkashicTome-1.2-12.jar                             | None                                     |
       | LCHIJA | alfheim                     | 1.6                      | Alfheim-1.6.jar                                    | None                                     |
       | LCHIJA | anvilpatch                  | 1.1.1                    | anvilpatch-1.1.1.jar                               | None                                     |
       | LCHIJA | placebo                     | 1.6.0                    | Placebo-1.12.2-1.6.1.jar                           | None                                     |
       | LCHIJA | apotheosis                  | 1.12.4                   | Apotheosis-1.12.2-1.12.5.jar                       | None                                     |
       | LCHIJA | applecore                   | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                       | None                                     |
       | LCHIJA | appleskin                   | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                        | None                                     |
       | LCHIJA | aquaacrobatics              | 1.15.4                   | AquaAcrobatics-1.15.4.jar                          | None                                     |
       | LCHIJA | arrowharvest                | 1.12.2-1.0.3             | arrowharvest-1.12.2-1.0.3.jar                      | 1bc8f8dbe770187a854cef35dad0ff40ba441bbe |
       | LCHIJA | astralsorcery               | 1.10.27                  | astralsorcery-1.12.2-1.10.27.jar                   | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCHIJA | athenaeum                   | 1.12.2-1.19.6            | athenaeum-1.12.2-1.19.6.jar                        | None                                     |
       | LCHIJA | autoreglib                  | 1.3-32                   | AutoRegLib-1.3-32.jar                              | None                                     |
       | LCHIJA | badwithernocookiereloaded   | 1.12.2-3.4.18            | badwithernocookiereloaded-1.12.2-3.4.18.jar        | None                                     |
       | LCHIJA | base                        | 3.14.0                   | base-1.12.2-3.14.0.jar                             | None                                     |
       | LCHIJA | bhc                         | 2.0.3                    | baubley-heart-canisters-1.12.2-2.0.3.jar           | None                                     |
       | LCHIJA | collective                  | 3.0                      | collective-1.12.2-3.0.jar                          | None                                     |
       | LCHIJA | beautifiedchatclient        | 1.0                      | beautifiedchatclient_1.12.2-1.0.jar                | None                                     |
       | LCHIJA | betteradvancements          | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar             | None                                     |
       | LCHIJA | betterbiomeblend            | 1.2.0                    | betterbiomeblend-1.2.0-1.12.2.jar                  | None                                     |
       | LCHIJA | betterchat                  | 1.4                      | betterchat-1.4.jar                                 | None                                     |
       | LCHIJA | elegant_networking          | 3.16                     | elegant-networking-1.12-3.16.jar                   | None                                     |
       | LCHIJA | betterhorses                | 1.0                      | betterhorses-1.5.jar                               | None                                     |
       | LCHIJA | betterinvisibility          | 1.0.5                    | betterinvisibility-1.12.2-1.0.5.jar                | None                                     |
       | LCHIJA | sbetterwatersplash          | 1.0                      | BetterWaterSplash-1.0.jar                          | None                                     |
       | LCHIJA | patchouli                   | 1.0-28                   | Patchouli-1.0-28.jar                               | None                                     |
       | LCHIJA | bewitchment                 | 0.22.65                  | bewitchment-1.12.2-0.0.22.65.jar                   | None                                     |
       | LCHIJA | guideapi                    | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                        | None                                     |
       | LCHIJA | bloodmagic                  | 1.12.2-2.4.3-105         | BloodMagic-1.12.2-2.4.3-105.jar                    | None                                     |
       | LCHIJA | modularui                   | 2.5.0-rc5                | modularui-2.5.0-rc5.jar                            | None                                     |
       | LCHIJA | bogosorter                  | 1.4.11                   | bogosorter-1.4.11.jar                              | None                                     |
       | LCHIJA | bookshelf                   | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | codechickenlib              | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | redstoneflux                | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
       | LCHIJA | brandonscore                | 2.4.20                   | BrandonsCore-1.12.2-2.4.20.162-universal.jar       | None                                     |
       | LCHIJA | chameleon                   | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                           | None                                     |
       | LCHIJA | cherishedworlds             | 1.12.2-1.0.1             | cherishedworlds-1.12.2-1.0.1.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | clienttweaks                | 3.1.11                   | ClientTweaks_1.12.2-3.1.11.jar                     | None                                     |
       | LCHIJA | pdp                         | 1.12.2-1.2.4             | ProportionalDestructionParticles-1.12.2-1.2.4.jar  | None                                     |
       | LCHIJA | cofhcore                    | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar              | None                                     |
       | LCHIJA | cofhworld                   | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar             | None                                     |
       | LCHIJA | ctgui                       | 1.0.0                    | CraftTweaker2-1.12-4.1.20.705.jar                  | None                                     |
       | LCHIJA | crafttweakerjei             | 2.0.3                    | CraftTweaker2-1.12-4.1.20.705.jar                  | None                                     |
       | LCHIJA | ctm                         | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                          | None                                     |
       | LCHIJA | cyclopscore                 | 1.6.7                    | CyclopsCore-1.12.2-1.6.7.jar                       | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | thermalfoundation           | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar     | None                                     |
       | LCHIJA | draconicevolution           | 2.3.28                   | Draconic-Evolution-1.12.2-2.3.28.354-universal.jar | None                                     |
       | LCHIJA | draconicadditions           | 1.17.0                   | Draconic-Additions-1.12.2-1.17.0.45-universal.jar  | None                                     |
       | LCHIJA | supermartijn642configlib    | 1.1.6                    | supermartijn642configlib-1.1.8-forge-mc1.12.jar    | None                                     |
       | LCHIJA | durabilitytooltip           | 1.1.4                    | durabilitytooltip-1.1.6-forge-mc1.12.jar           | None                                     |
       | LCHIJA | enchdesc                    | 1.1.20                   | EnchantmentDescriptions-1.12.2-1.1.20.jar          | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | enchlib                     | 1.1.1                    | enchlib-1.12.2-1.1.1.jar                           | None                                     |
       | LCHIJA | theoneprobe                 | 1.4.29                   | TheOneProbe-CE-1.12-1.3.5-fix3.jar                 | None                                     |
       | LCHIJA | endercrop                   | 1.12.2-1.6.0             | endercrop-1.12.2-1.6.0.jar                         | None                                     |
       | LCHIJA | ichunutil                   | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                         | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | morph                       | 7.2.0                    | Morph-1.12.2-7.2.1.jar                             | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | endermodpacktweaks          | 0.5.10                   | endermodpacktweaks-0.5.10.jar                      | None                                     |
       | LCHIJA | energycontrol               | 1.12.2-0.1.16            | EnergyControl-1.12.2-0.1.16.jar                    | None                                     |
       | LCHIJA | energyconverters            | 1.3.7.30                 | energyconverters_1.12.2-1.3.7.30.jar               | None                                     |
       | LCHIJA | entityculling               | @VER@                    | entityculling-1.12.2-1.6.3.jar                     | None                                     |
       | LCHIJA | evilcraft                   | 0.10.78                  | EvilCraft-1.12.2-0.10.78.jar                       | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | evilcraftcompat             | 1.0.0                    | EvilCraft-1.12.2-0.10.78.jar                       | None                                     |
       | LCHIJA | extendedbonemeal            | 1.3                      | extendedbonemeal_1.12.2-1.3.jar                    | None                                     |
       | LCHIJA | extrasounds                 | 1.12.2-1.4.1             | ExtraSounds-1.12.2-1.4.1.jar                       | None                                     |
       | LCHIJA | extrautils2                 | 1.0                      | extrautils2-1.12-1.9.9.jar                         | None                                     |
       | LCHIJA | normalasm                   | 5.28                     | fermiumasm-5.28.jar                                | None                                     |
       | LCHIJA | fermiummixins               | 1.0.4                    | FermiumMixins-1.0.4.jar                            | None                                     |
       | LCHIJA | xporbclump                  | 2.3.6b                   | Fixeroo-2.3.6b.jar                                 | None                                     |
       | LCHIJA | fluxloading                 | 1.3.7                    | fluxloading-1.3.7.jar                              | None                                     |
       | LCHIJA | forgelin_continuous         | 2.2.0.0                  | Forgelin-Continuous-2.2.0.0.jar                    | None                                     |
       | LCHIJA | forgelin                    | 1.8.4                    | Forgelin-Continuous-2.2.0.0.jar                    | None                                     |
       | LCHIJA | forgemultipartcbe           | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | microblockcbe               | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
       | LCHIJA | minecraftmultipartcbe       | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
       | LCHIJA | fpsreducer                  | mc1.12.2-1.20            | FpsReducer-mc1.12.2-1.20.jar                       | None                                     |
       | LCHIJA | storagedrawers              | 5.5.3                    | StorageDrawers-1.12.2-5.5.3.jar                    | None                                     |
       | LCHIJA | framedcompactdrawers        | 1.2.7                    | framedcompactdrawers-1.2.7.jar                     | None                                     |
       | LCHIJA | furnacexpstorage            | 1.1.4                    | FurnaceXPStorage-1.1.4.jar                         | None                                     |
       | LCHIJA | gamblingstyle               | 1.1.3                    | GamblingStyle-v1.1.3-1.12.2.jar                    | None                                     |
       | LCHIJA | gnetum                      | 1.2.6                    | gnetum-1.2.6.jar                                   | None                                     |
       | LCHIJA | thermalexpansion            | 5.5.7                    | ThermalExpansion-1.12.2-5.5.7.1-universal.jar      | None                                     |
       | LCHIJA | gregtechmod                 | 1.0.1                    | gregtechmod-1.0.1.jar                              | None                                     |
       | LCHIJA | gunpowderlib                | 1.12.2-1.1               | GunpowderLib-1.12.2-1.1.jar                        | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | hats                        | 7.1.1                    | Hats-1.12.2-7.1.1.jar                              | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | highlighter                 | 1.1.7                    | Highlighter-1.12.2-forge-1.1.7.jar                 | None                                     |
       | LCHIJA | ic2cropplugin               | 1.1                      | IC2CropBreeding Plugin V1.12-1.1.jar               | None                                     |
       | LCHIJA | ic2patcher                  | 2.0.9                    | ic2patcher-2.0.9.jar                               | None                                     |
       | LCHIJA | ic2xuumatter                | 1.1.1                    | ic2xuumatter-1.12.2-1.1.1.jar                      | None                                     |
       | LCHIJA | teslacorelib                | 1.0.18                   | tesla-core-lib-1.12.2-1.0.18.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | industrialforegoing         | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.12.13-237.jar         | None                                     |
       | LCHIJA | oreberries                  | 0.5.0                    | oreberries-1.12.x-0.5.0.jar                        | None                                     |
       | LCHIJA | integrationforegoing        | 1.12.2-1.11              | IntegrationForegoing-1.12.2-1.11.jar               | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | inventorypets               | 2.0.15                   | inventorypets-1.12-2.0.15.jar                      | None                                     |
       | LCHIJA | jaopca                      | 1.12.2-2.3.14.37         | JAOPCA-1.12.2-2.3.14.37.jar                        | None                                     |
       | LCHIJA | jei_area_fixer              | 2.2.0                    | jei_area_fixer-2.2.0.jar                           | None                                     |
       | LCHIJA | jei_uu_assembler            | 1.2.2                    | jei_uu_assembler-1.2.2.jar                         | None                                     |
       | LCHIJA | jeiintegration              | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar                    | None                                     |
       | LCHIJA | jepb                        | 1.2.1                    | jepb-1.12-1.2.1.jar                                | None                                     |
       | LCHIJA | effectinfo                  | 1.0.3                    | JustEnoughEffects-1.0.3.jar                        | None                                     |
       | LCHIJA | loottweaker                 | 0.4.1                    | LootTweaker-0.4.1+MC1.12.2.jar                     | None                                     |
       | LCHIJA | jeresources                 | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar            | None                                     |
       | LCHIJA | oe                          | 1.2.1                    | OceanicExpanse-1.2.1.jar                           | None                                     |
       | LCHIJA | justenoughmagiculture       | 1.12.2-1.2.1             | justenoughmagiculture-1.12.2-1.2.1.jar             | None                                     |
       | LCHIJA | kleeslabs                   | 5.4.12                   | KleeSlabs_1.12.2-5.4.12.jar                        | None                                     |
       | LCHIJA | konkrete                    | 1.6.1                    | konkrete_forge_1.6.1_MC_1.12-1.12.2.jar            | None                                     |
       | LCHIJA | lootrfix                    | 1.0                      | Lootr Fixes-1.12.2-1.0.jar                         | None                                     |
       | LCHIJA | lootr                       | 0.6.2                    | lootr-1.12.2-0.6.2.jar                             | None                                     |
       | LCHIJA | magicultureintegrations     | 2.2.4                    | magicultureintegrations-1.12.2-2.2.4.jar           | None                                     |
       | LCHIJA | mclogs                      | 1.0.6                    | Mclogs-forge-1.0.5-for-1.12.2.jar                  | None                                     |
       | LCHIJA | modnametooltip              | 1.10.1                   | modnametooltip_1.12.2-1.10.1.jar                   | None                                     |
       | LCHIJA | morefurnaces                | 1.11.0                   | MoreFurnaces-Nomifactory-Edition-1.12.2-1.11.0.jar | None                                     |
       | LCHIJA | mousetweaks                 | 3.1.5                    | mousetweaks-1.12.2-3.1.5.jar                       | None                                     |
       | LCHIJA | mrtjpcore                   | 2.1.4.43                 | MrTJPCore-1.12.2-2.1.4.43-universal.jar            | None                                     |
       | LCHIJA | mtepatches                  | 1.5.3                    | mtepatches-1.5.3.jar                               | None                                     |
       | LCHIJA | nether_api                  | 1.3.0                    | Nether-API-v1.3.0-mc1.12.2.jar                     | None                                     |
       | LCHIJA | noisethreader               | 1.1.1                    | NoiseThreader-1.1.1.jar                            | None                                     |
       | LCHIJA | renderlib                   | 1.4.5                    | RenderLib-1.12.2-1.4.5.jar                         | None                                     |
       | LCHIJA | nothirium                   | 0.4.7-beta               | Nothirium-1.12.2-0.4.7-beta.jar                    | None                                     |
       | LCHIJA | oreexcavation               | 1.4.150                  | OreExcavation-1.4.150.jar                          | None                                     |
       | LCHIJA | oeintegration               | 2.3.4                    | oeintegration-2.3.4.jar                            | None                                     |
       | LCHIJA | openmods                    | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                      | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openblocks                  | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                        | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | optifinecitpatch            | 1.0.4                    | OptifineCITPatch-1.0.4.jar                         | None                                     |
       | LCHIJA | particleculling             | v1.4.3                   | particleculling-1.12.2-v1.4.3.jar                  | None                                     |
       | LCHIJA | patchoulibooks              | 0.2.5                    | patchoulibooks-0.2.5.jar                           | None                                     |
       | LCHIJA | performancemonitoringenhanc | 1.0                      | PerformanceMonitoringEnhancer1.12.2-1.1.1.jar      | None                                     |
       | LCHIJA | potiondescriptions          | 1.2.4                    | potiondescriptions-1.12.2-1.2.4.jar                | None                                     |
       | LCHIJA | projectintelligence         | 1.0.9                    | ProjectIntelligence-1.12.2-1.0.9.28-universal.jar  | None                                     |
       | LCHIJA | projectred-core             | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-Base.jar               | None                                     |
       | LCHIJA | projectred-compat           | 1.0                      | ProjectRed-1.12.2-4.9.4.120-compat.jar             | None                                     |
       | LCHIJA | projectred-integration      | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar        | None                                     |
       | LCHIJA | projectred-transmission     | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar        | None                                     |
       | LCHIJA | projectred-fabrication      | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-fabrication.jar        | None                                     |
       | LCHIJA | projectred-illumination     | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-lighting.jar           | None                                     |
       | LCHIJA | projectred-exploration      | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-world.jar              | None                                     |
       | LCHIJA | quarkoddities               | 1                        | QuarkOddities-1.12.2.jar                           | None                                     |
       | LCHIJA | reachfix                    | 1.1.3                    | ReachFix-1.12.2-1.1.3.jar                          | None                                     |
       | LCHIJA | reauth                      | 4.0.7                    | ReAuth-1.12-Forge-4.0.7.jar                        | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | LCHIJA | artifacts                   | 1.1.2                    | RLArtifacts-1.1.2.jar                              | None                                     |
       | LCHIJA | betterfoliage               | 2.4.2                    | RLFoliage-MC1.12-2.4.2.jar                         | None                                     |
       | LCHIJA | rltweaker                   | 0.7.5                    | RLTweaker-1.12.2-0.7.5.jar                         | None                                     |
       | LCHIJA | sledgehammer                | 1.12.2-2.0.26            | Sledgehammer-1.12.2-2.0.26.jar                     | None                                     |
       | LCHIJA | soulshardsrespawn           | 1.12.2-1.1.2             | SoulShardsRespawn-1.12.2-1.1.2.jar                 | None                                     |
       | LCHIJA | soundreloader               | 1.1                      | soundreloader-1.2-1.12.2.jar                       | None                                     |
       | LCHIJA | spark                       | 1.11.140                 | spark-unforged-1.11.140-forge.jar                  | None                                     |
       | LCHIJA | spartanshields              | 1.5.5                    | SpartanShields-1.12.2-1.5.5.jar                    | None                                     |
       | LCHIJA | spartanweaponry             | 1.6.1                    | SpartanWeaponry-1.12.2-1.6.1.jar                   | None                                     |
       | LCHIJA | stellar_core                | 1.5.22                   | StellarCore-1.5.22.jar                             | None                                     |
       | LCHIJA | thermalcultivation          | 0.3.6                    | ThermalCultivation-1.12.2-0.3.6.1-universal.jar    | None                                     |
       | LCHIJA | thermaldynamics             | 2.5.6                    | ThermalDynamics-1.12.2-2.5.6.1-universal.jar       | None                                     |
       | LCHIJA | tinkersjei                  | 1.2                      | tinkersjei-1.2.jar                                 | None                                     |
       | LCHIJA | tinkertoolleveling          | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                | None                                     |
       | LCHIJA | toolbelt                    | 1.9.14                   | ToolBelt-1.12.2-1.9.14.jar                         | None                                     |
       | LCHIJA | topalldependents            | 1.4                      | TopAllDependents-1.4.jar                           | None                                     |
       | LCHIJA | tpp                         | 1.0.1.1                  | TP+-1.12.2-1.0.1.1.jar                             | None                                     |
       | LCHIJA | universaltweaks             | 1.15.2                   | UniversalTweaks-1.12.2-1.15.2.jar                  | None                                     |
       | LCHIJA | villagenames                | 4.4.13                   | VillageNames-1.12.2-4.4.13.jar                     | None                                     |
       | LCHIJA | vintagefix                  | 0.6.2                    | vintagefix-0.6.2.jar                               | None                                     |
       | LCHIJA | wanionlib                   | 1.12.2-2.91              | WanionLib-1.12.2-2.91.jar                          | None                                     |
       | LCHIJA | warpbook                    | 1.12.2-3.3.4             | Warpbook-1.12.2-3.3.4.jar                          | None                                     |
       | LCHIJA | betterhurttimer             | 1.12.2-1.5.0.3           | WorseHurtTimer-1.12.2-1.5.0.3.jar                  | None                                     |
       | LCHIJA | zenutils                    | 1.25.4                   | zenutils-1.25.4.jar                                | None                                     |
       | LCHIJA | zenrecipereloading          | 1.4.4                    | zenrecipereloading-1.4.5.jar                       | None                                     |
       | LCHIJA | passableleaves              | 2.0.0                    | PassableLeaves-1.12.2-2.0.0.jar                    | None                                     |
       | LCHIJA | teslacorelib_registries     | 1.0.18                   | tesla-core-lib-1.12.2-1.0.18.jar                   | None                                     |
       | LCHIJA | unidict                     | 1.12.2-3.0.10            | UniDict-1.12.2-3.0.10.jar                          | None                                     |
       | LCHIJA | wrapup                      | 1.12-1.1.3               | WrapUp-1.12-1.1.3.jar                              | None                                     |
  Cleanroom Version: 0.3.13-alpha
  Loaded coremods (and transformers): EnchLibEarly (enchlib-1.12.2-1.1.1.jar)
                                        
                                      Fugue (+Fugue-0.20.1.jar)
                                        
                                      ZenUtilsPlugin (zenutils-1.25.4.jar)
                                        youyihj.zenutils.impl.config.ClassProvider
                                      ScalarLoadingPlugin (Scalar Legacy-1.0.1.jar)
                                        
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      OptiFineCITPatchPlugin (OptifineCITPatch-1.0.4.jar)
                                        
                                      LoadingPlugin (splashlogofix-1.0.jar)
                                        me.modmuss50.splashlogofix.asm.ClassTransformer
                                      UniDictCoreMod (UniDict-1.12.2-3.0.10.jar)
                                        wanion.unidict.core.UniDictCoreModTransformer
                                      EntityCullingEarlyLoader (entityculling-1.12.2-1.6.3.jar)
                                        
                                      ZenRecipeReloadingPlugin (zenrecipereloading-1.4.5.jar)
                                        
                                      ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.4.3.jar)
                                        
                                      MixinBooter (cleanroom-0.3.13-alpha-universal.jar)
                                        
                                      PatcherPlugin (AdvSolarPatch-1.2.1.jar)
                                        mods.su5ed.advsolarpatch.ClassTransformer
                                      ModularUI-Core (modularui-2.5.0-rc5.jar)
                                        com.cleanroommc.modularui.core.ClassTransformer
                                      Betterer Biomer Blender (betterbiomeblend-1.2.0-1.12.2.jar)
                                        
                                      ApotheosisCore (Apotheosis-1.12.2-1.12.5.jar)
                                        shadows.ApotheosisTransformer
                                      RenderLibPlugin (RenderLib-1.12.2-1.4.5.jar)
                                        
                                      BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.65.jar)
                                        
                                      FurnaceXPStoragePlugin (FurnaceXPStorage-1.1.4.jar)
                                        
                                      AstralCore (astralsorcery-1.12.2-1.10.27.jar)
                                        
                                      Spark (spark-unforged-1.11.140-forge.jar)
                                        
                                      FermiumASM (fermiumasm-5.28.jar)
                                        
                                      WorseCore (WorseHurtTimer-1.12.2-1.5.0.3.jar)
                                        
                                      Quark Plugin (QuarkRotN-r1.6-190.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      PatcherFMLPlugin (ic2patcher-2.0.9.jar)
                                        mods.su5ed.ic2patcher.asm.PatcherClassTransformer
                                      FluxLoading Core (fluxloading-1.3.7.jar)
                                        
                                      AlfheimPlugin (Alfheim-1.6.jar)
                                        
                                      Nether API Plugin (Nether-API-v1.3.0-mc1.12.2.jar)
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBetterNetherConfigLoader
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBetterNetherFirefly
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBetterNetherGenerator
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBiomesOPlentyBiomes
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBiomesOPlentyDecorator
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBiomesOPlentyFixes
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerJITLCascadingFix
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerJITLGenerator
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerJITLTowerFix
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerLibraryExCascadingFix
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerNethercraftEvents
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerNetherEXBiomes
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerNetherExOverride
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerStygianEndBiomes
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerStygianEndCascadingFix
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.height.Transformer_NetherHeight_BiomesOPlenty
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.height.Transformer_NetherHeight_Natura
                                        git.jbredwards.nether_api.mod.asm.transformers.modded.height.Transformer_NetherHeight_NetherEx
                                        git.jbredwards.nether_api.mod.asm.transformers.vanilla.Transformer_MC_10369
                                        git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerBiomeEndDecorator
                                        git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerBiomeHell
                                        git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerCommandLocate
                                        git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerDragonSpawnManager
                                        git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerEntityRenderer
                                        git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerMapGenCavesHell
                                        git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerMapGenEndCity
                                        git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerWorldClient
                                      AssetMover (assetmover-2.5.jar)
                                        
                                      Fixeroo (Fixeroo-2.3.6b.jar)
                                        
                                      LootrCore (lootr-1.12.2-0.6.2.jar)
                                        
                                      BetterFoliageLoader (RLFoliage-MC1.12-2.4.2.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      NoiseThreaderPlugin (NoiseThreader-1.1.1.jar)
                                        
                                      JEIAreaFixerEarlyMixin (jei_area_fixer-2.2.0.jar)
                                        
                                      Naughthirium (naughthirium-2.3.0.jar)
                                        
                                      PassableLeavesCore (PassableLeavesCore-1.12.2-1.0.0.jar)
                                        teamrtg.passableleaves.asm.PassableLeavesTransformer
                                      EarlyMixinsMI (magicultureintegrations-1.12.2-2.2.4.jar)
                                        
                                      MixinLoader (LootTweaker-0.4.1+MC1.12.2.jar)
                                        
                                      Forgelin-Continuous (Forgelin-Continuous-2.2.0.0.jar)
                                        
                                      RLTweaker ASM (RLTweaker-1.12.2-0.7.5.jar)
                                        com.charles445.rltweaker.asm.RLTweakerClassTransformer
                                      SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.1.jar)
                                        
                                      BHLoader (betterhorses-1.5.jar)
                                        
                                      Aqua Acrobatics Transformer (AquaAcrobatics-1.15.4.jar)
                                        
                                      BogoSorter-Core (bogosorter-1.4.11.jar)
                                        
                                      KonkreteCore (konkrete_forge_1.6.1_MC_1.12-1.12.2.jar)
                                        
                                      McMouser (mcmouser-1.12.2-forge-1.0.2.jar)
                                        
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      FermiumBooter (`FermiumBooter-1.3.2.jar)
                                        
                                      Relauncher (++relauncher-0.3.12-beta.jar)
                                        
                                      CorePlugin (SmoothFont-mc1.12.2-2.1.4.jar)
                                        bre.smoothfont.asm.Transformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      AFMLLoadingPlugin (AdvMachinesPatch-1.1.jar)
                                        mods.su5ed.advmachinespatch.asm.AClassTransformer
                                      Gnetum (gnetum-1.2.6.jar)
                                        
                                      UniversalTweaksCore (UniversalTweaks-1.12.2-1.15.2.jar)
                                        
                                      EnderModpackTweaksCore (endermodpacktweaks-0.5.10.jar)
                                        
                                      FermiumMixins (FermiumMixins-1.0.4.jar)
                                        
                                      ReachFixPlugin (ReachFix-1.12.2-1.1.3.jar)
                                        meldexun.reachfix.asm.ReachFixClassTransformer
                                      StellarCoreEarlyMixinLoader (StellarCore-1.5.22.jar)
                                        
                                      OECore (OceanicExpanse-1.2.1.jar)
                                        
                                      VintageFix (vintagefix-0.6.2.jar)
                                        org.embeddedt.vintagefix.transformer.ASMModParserTransformer
                                      ASMPlugin (justenoughmagiculture-1.12.2-1.2.1.jar)
                                        com.invadermonky.justenoughmagiculture.asm.ASMTransformer
                                      MixinLoader (Highlighter-1.12.2-forge-1.1.7.jar)
                                        
                                      NothiriumPlugin (Nothirium-1.12.2-0.4.7-beta.jar)
                                        
                                      ESCore (ExtraSounds-1.12.2-1.4.1.jar)
                                        
                                      Red Core (!Red-Core-MC-1.8-1.12-0.7-Dev-1.jar)
                                        
                                      serializationisbad (serializationisbad-1.5.2.jar)
                                        io.dogboy.serializationisbad.legacyforge.SIBTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 576.88' Renderer: 'NVIDIA GeForce RTX 4060 Ti/PCIe/SSE2'
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - theoneprobeIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  Modpack Information: 
  Patchouli open book context: n/a
  RLTweaker Error Report: 
  Suspected Mods: java.lang.IllegalArgumentException: URI scheme is not "file"
                      at java.base/java.io.File.<init>(File.java:423)
                      at mirror.normalasm.common.crashes.ModIdentifier.identifyFromClass(ModIdentifier.java:64)
                      at mirror.normalasm.common.crashes.ModIdentifier.identifyFromStacktrace(ModIdentifier.java:34)
                      at net.minecraft.crash.CrashReport.mdf8ea0b$unknown_owner$lambda$afterPopulateEnvironment$0$0(CrashReport.java:549)
                      at net.minecraft.crash.CrashReportCategory.func_189529_a(CrashReportCategory.java:96)
                      at net.minecraft.crash.CrashReport.handler$bgp000$unknown_owner$afterPopulateEnvironment(CrashReport.java:547)
                      at net.minecraft.crash.CrashReport.func_71504_g(CrashReport.java:144)
                      at net.minecraft.crash.CrashReport.<init>(CrashReport.java:54)
                      at net.minecraft.client.Minecraft.redirect$bhe000$unknown_owner$checkForF3C(MinecraftAccessor.java:11730)
                      at net.minecraft.client.Minecraft.func_184118_az$mixinextras$wrapped$192(MinecraftAccessor.java:1905)
                      at net.minecraft.client.Minecraft.mixinextras$bridge$func_184118_az$mixinextras$wrapped$192$193(MinecraftAccessor.java)
                      at net.minecraft.client.Minecraft.wrapMethod$zle000$unknown_owner$runTickKeyboard(MinecraftAccessor.java:9367)
                      at net.minecraft.client.Minecraft.func_184118_az(MinecraftAccessor.java)
                      at net.minecraft.client.Minecraft.func_71407_l(MinecraftAccessor.java:1792)
                      at net.minecraft.client.Minecraft.func_71411_J(MinecraftAccessor.java:1078)
                      at net.minecraft.client.Minecraft.func_99999_d(MinecraftAccessor.java:11605)
                      at net.minecraft.client.main.Main.main(SourceFile:123)
                      at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
                      at java.base/java.lang.reflect.Method.invoke(Method.java:580)
                      at top.outlands.foundation.LaunchHandler.launch(LaunchHandler.java:121)
                      at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
                      at java.base/java.lang.reflect.Method.invoke(Method.java:580)
                      at top.outlands.foundation.boot.Foundation.main(Foundation.java:41)
  Launched Version: forge-14.23.5.2860
  LWJGL: 3.3.6-snapshot
  OpenGL: NVIDIA GeForce RTX 4060 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 576.88, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge,cleanroom'
  Type: Client (map_client.txt)
  Resource Packs: Fullbright 1.12.zip, Glowing+Ores+for+MC+1.11-1.12.2 v1.1.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: <unknown>
  Client Crashes Since Restart: 2
  Integrated Server Crashes Since Restart: 0
