//----------------------------------------------------------
	// Cambiar nombre | Marble
		<astralsorcery:blockmarble>.displayName = "Luminous Marble";

	// Cambiar nombre | Marble Bricks
		<astralsorcery:blockmarble:1>.displayName = "Luminous Marble Bricks";

	// Cambiar nombre | Engraved Marble
		<astralsorcery:blockmarble:5>.displayName = "Engraved Luminous Marble";

	// Cambiar nombre | Marble Arch
		<astralsorcery:blockmarble:3>.displayName = "Luminous Marble Arch";

	// Cambiar nombre | Chiseled Marble
		<astralsorcery:blockmarble:4>.displayName = "Luminous Chiseled Marble";

	// Cambiar nombre | Runed Marble
		<astralsorcery:blockmarble:6>.displayName = "Luminous Runed Marble";

	// Cambiar nombre | Marble Pillar
		<astralsorcery:blockmarble:2>.displayName = "Luminous Marble Pillar";

	// Cambiar nombre | Marble Slab
		<astralsorcery:blockmarbleslab>.displayName = "Luminous Marble Slab";

	// Cambiar nombre | Marble Stairs
		<astralsorcery:blockmarblestairs>.displayName = "Luminous Marble Stairs";
//----------------------------------------------------------





