#sideonly client
import crafttweaker.item.IItemStack;
//----------------------------------------------------------
	//Applied Energistics 2
		mods.bpopener.BPOpener.addEntry(<appliedenergistics2:wireless_terminal>,false);
		mods.bpopener.BPOpener.addEntry(<appliedenergistics2:wireless_crafting_terminal>,false);
		mods.bpopener.BPOpener.addEntry(<appliedenergistics2:wireless_pattern_terminal>,false);
		mods.bpopener.BPOpener.addEntry(<appliedenergistics2:wireless_fluid_terminal>,false);
		//Extra Cells 2
			mods.bpopener.BPOpener.addEntry(<extracells:terminal.universal.wireless>,false);
			mods.bpopener.BPOpener.addEntry(<extracells:terminal.fluid.wireless>,false);
//----------------------------------------------------------
	// Abyssalcraft:
		mods.bpopener.BPOpener.addEntry(<abyssalcraft:crystalbag_small>,false);
		mods.bpopener.BPOpener.addEntry(<abyssalcraft:crystalbag_medium>,false);
		mods.bpopener.BPOpener.addEntry(<abyssalcraft:crystalbag_large>,false);
		mods.bpopener.BPOpener.addEntry(<abyssalcraft:crystalbag_huge>,false);
//----------------------------------------------------------
	// Chocolate Quest Repoured:
		mods.bpopener.BPOpener.addEntry(<cqrepoured:alchemy_bag>,true);
		mods.bpopener.BPOpener.addEntry(<cqrepoured:backpack>,false);
//----------------------------------------------------------
	// Traveler's Backpacks:
		mods.bpopener.BPOpener.addEntry(<travelersbackpack:travelers_backpack:*>,false);
		mods.bpopener.BPOpener.addEntry(<travelersbackpack:travelers_backpack>,false);
//---------------------------------------------------------
	// Inventory Pets:
		mods.bpopener.BPOpener.addEntry(<inventorypets:chest_pet>,false);
		mods.bpopener.BPOpener.addEntry(<inventorypets:double_chest_pet>,false);
//----------------------------------------------------------
	// Thermal Expansion:
		mods.bpopener.BPOpener.addEntry(<thermalexpansion:satchel:*>,false);
		mods.bpopener.BPOpener.addEntry(<thermalexpansion:satchel>,false);
//----------------------------------------------------------
	//ProjectRed Exploration:
		mods.bpopener.BPOpener.addEntry(<projectred-exploration:backpack:*>,false);
		mods.bpopener.BPOpener.addEntry(<projectred-exploration:backpack>,false);
//----------------------------------------------------------
	// Extra Utilities 2:
		mods.bpopener.BPOpener.addEntry(<extrautils2:bagofholding>,false);
//----------------------------------------------------------
	// Ender Storage Continuation:
		mods.bpopener.BPOpener.addEntry(<enderstorage:ender_pouch>,false);
//----------------------------------------------------------
	// Botania | Flowers:
		mods.bpopener.BPOpener.addEntry(<botania:flowerbag>,false);
//----------------------------------------------------------
	// Inventory Pets:
		mods.bpopener.BPOpener.addEntry(<inventorypets:feed_bag>,false);
//----------------------------------------------------------
	// Iron Backpacks
		mods.bpopener.BPOpener.addEntry(<ironbackpacks:backpack>,false);
//----------------------------------------------------------
	// Openblocks:
		mods.bpopener.BPOpener.addEntry(<openblocks:dev_null>,true);
//----------------------------------------------------------

	// Books:
		mods.bpopener.BPOpener.addEntry(<minecraft:writable_book>,true);
		mods.bpopener.BPOpener.addEntry(<minecraft:written_book>,false);
		// Warp Book:
			mods.bpopener.BPOpener.addEntry(<warpbook:warpbook>,false);
		// Patchouli
			mods.bpopener.BPOpener.addEntry(<patchouli:guide_book:*>,false);
			mods.bpopener.BPOpener.addEntry(<patchouli:guide_book>,false);
		// GuideAPI
			mods.bpopener.BPOpener.addEntry(<guideapi:bloodmagic-guide>,false);
		// ExtraUtilis 2
			mods.bpopener.BPOpener.addEntry(<extrautils2:book>,false);
		// Industrial Forg
			mods.bpopener.BPOpener.addEntry(<industrialforegoing:book_manual>,false);
		// Tinkers' Antique
			mods.bpopener.BPOpener.addEntry(<tconstruct:book>,false);	
		// Construct's Armory
			mods.bpopener.BPOpener.addEntry(<conarm:book>,false);	
		// Gregtech Exp
			mods.bpopener.BPOpener.addEntry(<gregtechmod:translatable_book:*>,false);
			mods.bpopener.BPOpener.addEntry(<gregtechmod:translatable_book>,false);
		// ChocoCraft
			mods.bpopener.BPOpener.addEntry(<chococraftplus:chocopedia>,false);
		// Astral Sorcery
			mods.bpopener.BPOpener.addEntry(<astralsorcery:itemjournal>,false);
		// Akashic Tome
			mods.bpopener.BPOpener.addEntry(<akashictome:tome>,false);
		// Openblocks
			mods.bpopener.BPOpener.addEntry(<openblocks:info_book>,false);
		// Botania
			mods.bpopener.BPOpener.addEntry(<botania:lexicon>,false);
		// Abyssalcraft
			mods.bpopener.BPOpener.addEntry(<abyssalcraft:necronomicon>,false);
			mods.bpopener.BPOpener.addEntry(<abyssalcraft:necronomicon_cor>,false);
			mods.bpopener.BPOpener.addEntry(<abyssalcraft:necronomicon_dre>,false);
			mods.bpopener.BPOpener.addEntry(<abyssalcraft:necronomicon_omt>,false);
		// Village Names
			mods.bpopener.BPOpener.addEntry(<villagenames:mansionbook>,false);
			mods.bpopener.BPOpener.addEntry(<villagenames:fortressbook>,false);
			mods.bpopener.BPOpener.addEntry(<villagenames:endcitybook>,false);
			mods.bpopener.BPOpener.addEntry(<villagenames:moonvillagebook>,false);
			mods.bpopener.BPOpener.addEntry(<villagenames:koentusvillagebook>,false);
			mods.bpopener.BPOpener.addEntry(<villagenames:fronosvillagebook>,false);
			mods.bpopener.BPOpener.addEntry(<villagenames:nibiruvillagebook>,false);
			mods.bpopener.BPOpener.addEntry(<villagenames:abandonedbasebook>,false);
			mods.bpopener.BPOpener.addEntry(<villagenames:villagebook>,false);
			mods.bpopener.BPOpener.addEntry(<villagenames:mineshaftbook>,false);
			mods.bpopener.BPOpener.addEntry(<villagenames:jungletemplebook>,false);
			mods.bpopener.BPOpener.addEntry(<villagenames:desertpyramidbook>,false);
			mods.bpopener.BPOpener.addEntry(<villagenames:swamphutbook>,false);
			mods.bpopener.BPOpener.addEntry(<villagenames:igloobook>,false);
			mods.bpopener.BPOpener.addEntry(<villagenames:templebook>,false);
			mods.bpopener.BPOpener.addEntry(<villagenames:strongholdbook>,false);
			mods.bpopener.BPOpener.addEntry(<villagenames:monumentbook>,false);
//----------------------------------------------------------