//----------------------------------------------------------
	// Eliminar receta | Blood Tank T0
recipes.remove(<bloodmagic:blood_tank>);

	// Eliminar receta | Blood Tank T1
recipes.remove(<bloodmagic:blood_tank:1>);

	// Eliminar receta | Blood Tank T2
recipes.remove(<bloodmagic:blood_tank:2>);

	// Eliminar receta | Blood Tank T3
recipes.remove(<bloodmagic:blood_tank:3>);

	// Eliminar receta | Blood Tank T4
recipes.remove(<bloodmagic:blood_tank:4>);

	// Eliminar receta | Blood Tank T5
recipes.remove(<bloodmagic:blood_tank:5>);

	// Eliminar receta | Blood Tank T6
recipes.remove(<bloodmagic:blood_tank:6>);

	// Eliminar receta | Blood Tank T7
recipes.remove(<bloodmagic:blood_tank:7>);

	// Eliminar receta | Blood Tank T8
recipes.remove(<bloodmagic:blood_tank:8>);

	// Eliminar receta | Blood Tank T9
recipes.remove(<bloodmagic:blood_tank:9>);

	// Eliminar receta | Blood Tank T10
recipes.remove(<bloodmagic:blood_tank:10>);

	// Eliminar receta | Blood Tank T11
recipes.remove(<bloodmagic:blood_tank:11>);

	// Eliminar receta | Blood Tank T12
recipes.remove(<bloodmagic:blood_tank:12>);

	// Eliminar receta | Blood Tank T13
recipes.remove(<bloodmagic:blood_tank:13>);

	// Eliminar receta | Blood Tank T14
recipes.remove(<bloodmagic:blood_tank:14>);

	// Eliminar receta | Blood Tank T15
recipes.remove(<bloodmagic:blood_tank:15>);
//----------------------------------------------------------