//----------------------------------------------------------
			// Eliminar receta | Chunk Loader
recipes.remove(<extrautils2:chunkloader>);

			// Eliminar receta | Transfer Pipe
recipes.remove(<extrautils2:pipe>);

			// Eliminar receta | RF Transmitter
recipes.remove(<extrautils2:powertransmitter>);
//----------------------------------------------------------
			// Eliminar receta | <extrautils2:grocket>

recipes.remove(<extrautils2:grocket>);
recipes.remove(<extrautils2:grocket:1>);
recipes.remove(<extrautils2:grocket:2>);
recipes.remove(<extrautils2:grocket:3>);
recipes.remove(<extrautils2:grocket:3>);
recipes.remove(<extrautils2:grocket:4>);
recipes.remove(<extrautils2:grocket:5>);
recipes.remove(<extrautils2:grocket:6>);
//----------------------------------------------------------
recipes.remove(<extrautils2:indexerremote>);
recipes.remove(<extrautils2:indexer>);
recipes.remove(<extrautils2:crafter>);
recipes.remove(<extrautils2:machine>);
recipes.remove(<extrautils2:powerbattery>);
recipes.remove(<extrautils2:miner>);
recipes.remove(<extrautils2:scanner>);
recipes.remove(<extrautils2:user>);
recipes.remove(<extrautils2:analogcrafter>);
//----------------------------------------------------------
recipes.remove(<extrautils2:terraformer>);
recipes.remove(<extrautils2:terraformer:1>);
recipes.remove(<extrautils2:terraformer:2>);
recipes.remove(<extrautils2:terraformer:3>);
recipes.remove(<extrautils2:terraformer:4>);
recipes.remove(<extrautils2:terraformer:5>);
recipes.remove(<extrautils2:terraformer:6>);
recipes.remove(<extrautils2:terraformer:7>);
recipes.remove(<extrautils2:terraformer:8>);
recipes.remove(<extrautils2:terraformer:9>);
//----------------------------------------------------------
recipes.remove(<extrautils2:rainbowgenerator>);
recipes.remove(<extrautils2:rainbowgenerator:1>);
recipes.remove(<extrautils2:rainbowgenerator:2>);
//----------------------------------------------------------