//----------------------------------------------------------
	// Eliminar receta | Black Hole Tank
		recipes.remove(<industrialforegoing:black_hole_tank>);
		mods.jei.JEI.hide(<industrialforegoing:black_hole_tank>);

	// Eliminar receta | Infinity Drill
		recipes.remove(<industrialforegoing:infinity_drill>);
		mods.jei.JEI.hide(<industrialforegoing:infinity_drill>);

	// Eliminar receta | Petrified Fuel Generator
		recipes.remove(<industrialforegoing:petrified_fuel_generator>);
		mods.jei.JEI.hide(<industrialforegoing:petrified_fuel_generator>);

	// Eliminar receta | Bio-Fuel Generator
		recipes.remove(<industrialforegoing:biofuel_generator>);
		mods.jei.JEI.hide(<industrialforegoing:biofuel_generator>);

	// Eliminar receta | Protein Generator
		recipes.remove(<industrialforegoing:protein_generator>);
		mods.jei.JEI.hide(<industrialforegoing:protein_generator>);

	// Eliminar receta | Pitiful Fuel Generator
		recipes.remove(<industrialforegoing:pitiful_fuel_generator>);
		mods.jei.JEI.hide(<industrialforegoing:pitiful_fuel_generator>);

	// Eliminar receta | Fluid Pump
		recipes.remove(<industrialforegoing:fluid_pump>);
		mods.jei.JEI.hide(<industrialforegoing:fluid_pump>);
//----------------------------------------------------------