//----------------------------------------------------------
	// Eliminar receta | black hole pet
recipes.remove(<inventorypets:black_hole_pet>);

	// Eliminar receta | cloud pet
recipes.remove(<inventorypets:cloud_pet>);

	// Eliminar receta | pufferfish pet
recipes.remove(<inventorypets:pufferfish_pet>);

	// Eliminar receta | slime pet
recipes.remove(<inventorypets:slime_pet>);

	// Eliminar receta | sun pet
recipes.remove(<inventorypets:sun_pet>);

	// Eliminar receta | wither pet
recipes.remove(<inventorypets:wither_pet>);
//----------------------------------------------------------