//----------------------------------------------------------
	// Eliminar receta | Marble
recipes.remove(<projectred-exploration:stone>);

	// Eliminar receta | Marble Bricks
recipes.remove(<projectred-exploration:stone:1>);

	// Eliminar receta | Marble Wall
recipes.remove(<projectred-exploration:stone_wall>);

	// Eliminar receta | Marble Bricks Wall
recipes.remove(<projectred-exploration:stone_wall:1>);
//----------------------------------------------------------
	// Eliminar receta | Basalt
recipes.remove(<projectred-exploration:stone:3>);

	// Eliminar receta | Basalt Brick
recipes.remove(<projectred-exploration:stone:4>);

	// Eliminar receta | Basalt Cobblestone
recipes.remove(<projectred-exploration:stone:2>);

	// Eliminar receta | Basalt Brick Wall
recipes.remove(<projectred-exploration:stone_wall:4>);

	// Eliminar receta | Basalt Wall
recipes.remove(<projectred-exploration:stone_wall:3>);

	// Eliminar receta | Basalt Cobblesotne Wall
recipes.remove(<projectred-exploration:stone_wall:2>);
//----------------------------------------------------------